106 llrrungelium seeundum ereunum, O. 11.

urei abundant panibus, ega 11111111 1111111111 peren. 18. Surgam et ibe
ad patrem meum et diuam illi: pater, peccaui in eaelum et ueram
te; 19. 11111 nen sum dignus uoeari filins 111115, sed fae 1111511111
unum 11111111111111111111·.111111111211151]1151111115,11111111111111111111111.
Dum 111 111 adhue tonse abesse 11111111 illum 11111151111111115111-
cordia 11111115 151, ettrdeurrens eeeidit supra collum 1111511 11511111 tus
est itllurn. 21 Dixit 111 em er filius eius: pr er peccaui in eaelum
et in te3 ianr nnn sum dignus rrueari lilius tuus. 22. Dixit auteur
pater eius ad seruos suos: duo proferte milri stolam illam primam
et >induite illum, et date anulum in rrrarru eius et calciamenta in pe-
dibus 11111, 23. etadrlueite uitulum illum saginatum et occidite eum
et manducemus et aepulemur, 24. quia hie filius 1111115 mortuus 1111-
11111 11111111, perierat et inuentus est. 111 caeperunt aepulari. 25.
Erat auteur filius eius senior 111 agro, et laetum est eunr ueniret et
adpropiaret (11111111, audiit symphoniam et shores, 23. et uocauit unum
de 51111151 et·interrngauit tquaenamr haee 1551111. tat Isque dixit tei:
(1111111111 11111111111111111111111111511111111111111111115111111-
11,-111 quia saluum illum 11111111. 28. Indignatus est 1111111111 tnelebat
111 1111 Ρ1111111111111115 egressus eoepit rogare illum. 23. Ad ille
respondens dixitp ratri suo: Eeeetnt 1111111115 seruiet tibiet tuumquam
mandram tuum 1111111111,1111111111111111111511 urilri. etrum
amieis meis aepularer. 30. Sed] postquam filiust truus 11111 qui deue-
rauit substantiam eum ner-terremus, uenit et oeeidisti illi uitu tulum
illum saginamur 31Ε1111511111111111ε1111111 menum semper· 1111511
1115,111111111111111111 sunt, 32. aepulari 111 em nes et tgaudere
0p01t‚et qued frat'ter tuus lrie mortuus 11111111111111111,1111111111
inuentus est.

XVI. 1. Dicebat antem ad discipules sues: Heme quidam erat
1111115, qui habebat uilicum, et lrie diffamatus erat aput 11111111, quasi
dissipasset bona eius. 2. Et uacauit illumad se et ait illi: 1111111 hoe
audie det 11, redde rationem url 111111115 tuae; ram 1111111 neupu ru·teris
uilitate 11111111111111 11111115111111511111111111111111, qula deminus
1111115 auferte tame 1111111111111111, fudere annualem mendicareeru
besua. t. Cognoui, quid faciam, ut errnr amotus luero a uiliuatinne
recipiant me 111 demes suas. 5. Onnueeatis itaque singulis debituri-
bus demini 5111, dicebat primu: Quantum debes durrrirru men? 6. Ad
ille dixit: eentum uatlrns ulei. Dixit autem illi: Accipe litteras 11115
1115111 1111 scribe: quinquaginta. 1. Deinde alin dixit: Tu, errantum
1111511111(111111111111111151111111.Αἰ1111111; Aeeipe litteras tuas

 

