Oi 13. Euangelium secundum illatthaeuni. 19

ellegerunt optimos pisces in 1111111111, 111111 autem miserunt ioris.
411 811111111111111111111111111111111111111111111111111111111111
11111 de 111111111 11111 50.et etmit tten 111 11 1111111111 ignis, ubi
1111111111111..11111111111111111111111111111111 Dicunt
11;11111111,11111111.51.Ε1111111111;11111111111111111111111111111
111111111111111111111111111111 patri 11111111, qui 1111111 det 11·11111111
111 nouaet 11111113. 11111111111111111111111111111111111111 11111-
1111111111 transiit tinde 51 uta 1111111111 palliam 11111111111111
eos in synagogis eorum, 111 11 mirarentur et dicerent: Unde huic
sapientia haec 11 uirtutes? 55. Nonne 111 111 filius 11111111111111
Nonne 1111111· 1111 dicitur 111111 11 fratres eius lacobus 11 loseph et
Simon et 1111111 56. 1111111111 eius nonne omnes aput nos sunt?
11111111111111111111111111111, Et scandalizabantur 11 11. Jesns
autem dixit eis: Non propheta sine honore nisi in patria sua et in
doum 11158. Et ideo non lenit ibi 11111111 11111111 propter incredu-
litatem illorum.

XIV. 1. 11 1111 tempore audiit 11111111111111111111111111 lesu,
et 111 pueris suis: 2. Numquid 1111111 lohannes Baptista, quenl ego
1111111111;1111111111111 1 mortuis 11 ideo uirtutes operantur in eo.
3. Herodes enim tenuit Johaimen et alligauit euin et misit in carcere
propter Herodiadem, uxorem 1111111 sui Filippi. l. Dicebat enim illi
lohannes: Non linet tilni hahere eam; 5. 11 uolens illmn occidere
timuit populum, quia 11111 prophetam 11111 111111111. 6. [lie autem
11111111 Herodis 11111111111111Η11111111111 in medio 1111111111 11 placuit
Herodi. 7. Unde cum iuramento pollicitus est ei dare, quodcumque
postulasset ab eo. 8. 1111 illa praemonitaamatnesua dixit: Da milii in
disco caput J ohannisBaptistae. 9. 111 contristatus est reu Herodes, propter
iuramentum et propter 111111 recumbentes iussit 11111, lo. illisit autem
11111111111111111111111 in 1111111. 11. 111111111111 est 1111111111111 disco
11111111111111111111; puella autem detulit 1111111111. 1111111-
cesserunt discipuli Johaimis et tulerunt corpus 11 sepelierunt illud 11
111111111111111111111111111111. 13. 1111 1111111 lesus secessit inde in
nanicula in locum desertum seorsum Et 1111 audissent turbae, secutae
sunt eum 1111111111 111 ciuitatibus et uillis 14. 111 11 uidit turbam
1111111111, 1111111111111111111111111111111111111 111·111.15.11111111·1
autem lacto accesserunt adeum discipuli 1111111111· Desei us locus

111 1111 11111111 eant dimitte 111,1111 11 eun es 111 111 ella eman
sibi escas. 16. 11111 autem dixit: Non liabent necesse ire¹ date illis
uos inmiducare. 11. Responderunt ei: Non habemus 1111 quinque

2*

 

