7ss Euangelinm secundum Jcbanneum. C. al.

1111111111111, sed quasi a gantIs 1111111111 retia piscium.
9. ’1111111 descenderunt in terram, uiderunt carbones incensos et
piscem impositum et panem. 111. [11111111 Iesus: 1111111111 piscibus,
quus prendidistis. 11. Ascendit Simon Petrus 11 trahit rete plenum
ad terram rcagcis piscibus CLIII. Et cum tanti essent, nan estruptum
rete. 12. Dicit eis Iesus: 1111111, prandete. Nemo tamen dIscentium
audebat interrogare eum: Tu, quises? scientes, quia dominus est.
13. 111111 11111 11 accepit panem et [labat 11111 pIscem similiter.
11. Η111111 1111111111111111111 se 11111 discipulis suis, postquam
surrexit a 11111111. 15. Cum erge prandIssent 11111 8111111 Petro Iesus:
Simon Jclrannis diligIs me? Dtht ei: Utique domine, 111111, quia
111111. Dicit ei: Pasce 111111111. 16. lterum dicIt ei: SImcn Jo-
lracnis, diligis mel Dicil ei: Edam, domine, 111111, quia amc te.
DIcit ei: Pasce auiculas meas. 17. Dicit ei terti0: Strnon Iohannis,
arnas mel OcntrIstatus est Petrus, quic dixit ei tertIc: Amas me?
Dicit ei: Etinnr, dominatu 1111111111, 1111111, quia arne 11. DIcIt
ei: Pasce cres naras. 11111111, 11111111111111, 111111111111111,
praecingebas te et ambulabam cum autem 11111111, extendes rcanus
tuas, 11 alius te praecinget et ducit, quc tu nnn uis. 19. Η11 autem
dlxit significans, qua morte clarificaturus 11111 deum. Etcum hcc
dixisset, dicit ei: Sequere me. 20. Conuersus Petrus uidit illum dis-
cipulum, quem diligebat Jesus, sequentem, qni 11 recubuit ad cenam
saper pectus eius, et dixit: clcrnine, quis est, qui tradet te. 21. Hunc
erge cum uidisset Petrus, dicit ad Iesum: 11111111, ldc autem quid?
22. DIcit ei Iesus: stc 1111 eum 1111111111, 1111111111, quid ad te?
tu 111 sequere. 23. Exiuit ergo bic sermo aput fratres, quia dIsei¹
pulus ilIe nen tracteretur. Et non dlxIt ei Iesus: Nun mordetur, sed:
siceum 1111 1111111, donec 11111, quid ad te? 24. HIc est disci-
pulus, qui testimonium perhibet de bis, et qui scripsIt haec et
1111111, 1111111111111 testiinonium etus. 25. 1111111 quidem multa
1111111111, quae non sunt scripta 11 hnc libro, quae si scriban-
tur per singula, nec ipsum arbitror mundum capere ecs libras, qui
scriberentur.
Itvcugelium sec. Jclran. explicit 11 dec. Incipit sec. Lucan.

 

