(J, 12, Euung lium aecurrdunr 1111111111, 137

darunt, et plures alios [11111111111111111111111111111111 uero occiderunt 6.
Ad truc 11111111 hahens filiurn charissimum dicens: Forsitan filiuni 111111 111-
111111111. 1. Coloni autern dixerunt ad inuiccnr: Hic 111 11111111 uenite,
occidamus.. et nostra 1111 haereditas. 1. 111 adprehensum occiderunt
entra 11111111. 9. Quid ergo laciotdonrinusuincae, 111111111111111 Ad illi
dixerunt ei: 111111 111111 perdet et uincarn 111111 locabit aliis colonis. 10.
1111 scripturam 111111 legistis: lapidem, 1111111 reprobauernnt aedificantes,
lric factus est in caput anguli. 11. Α donrino factus 111 11 111 11111-
ln'lis in oculis nostris. 12. 111 quaerebant euru tenere 11 timuerunt
11111111, cognouerant enirn quoniam de eis parabolarn 111111 111111111;
qui relicto 11 abierunt. 13. Mittunt illi (1111111111 ex Plrarisaeis et
Herodiauis 111111111 caperent in 111111. 11. Ε111111111111111, interro· ,
1111111111 subdole dicentes: rrragister, 11111111,(11111111111111111 11,
1111111 curas qucnrquanr nec enirn accipis facien] honr-inis, sedin
1111111111 niani dei doces. Dic ergo nobis: Si licet dari 11111111111 caesari
1111 trion? 11 11111111 111111 uidisset 1111111111 illorum, ait illis:
11111111111111111111111111111111111111111111111, ut uideanr. 16, 111111
11111111 Ait illis: Cuius est figura haec et inscriptio? Dicunt illi:
caesaris 11. 11111111111111 11111111 lesus dixit illis: Reddite igitur,
quaesunt 11111111, 1111111, 11 quac sunt dci, deo Et mirabantur
uclrernenter in 1111111111 eius¹ l8. Et uenerunt ad 111111 Sadducaei,
qui dicunt, non 1111 resurrectionem, 11 interrogabaut 11111 dicentes:
1111111111, 11111111 111111111111111, utsi 1111111111·1111111111111
1111111111 uxorein attilius non reliquerit, ut accipiat 111111· 11111111
11111 11 11111111111 11111111 tratri 1111. 20. Fuerunt argo aput nos =
11111111111·111·,1111111111111111111111111111111111111111111111111
sernine. 21 111 secundus accepit carne 1111111111 cst non reliquid
11111111111111111..11111. ,22,,111·11111111111 (111111111111,
aa. ln 11111111111111...1111111111 septeni enirn 11111111 111111111111-
eruut 11111111. 21. 111 respondens ,111111 111 illis: Nonne idco erratis.
non intelligentes scripturas, noque uirtutcrn 1111.. 21, .. 1111111111
nequo 1111111111, sed erunt sicut angelini caclo. 211. 111 11111111
autom, quod resurgant non legistis in lilrro Moysi 1111111· 11111111
quonrodu dixerit illi: 1111111111111111111111111 1111111111111111

21. Non est 11111 nrortuorurn sed uiuorruu⁷ uos rgo nu utrrl aru 1111111.
211. 111 accedens uuus 1111111111, qui audierat illos conquirentes 11
uidens 1111111111 liene 11111 1111111111111111111111111111111 iliacus:
Magister, quod cst prinnini 11,·11111111111 21111111111111111 utern
,111111 11111111111111111111111111111111111111111111111111,1111 (111111111111111
111111· unus 11131111 11111111 dorniuurn 11111111111111111111111

 

