G. 11. Euangelium secuudum Matthaeum. 13

miuus eius. Si patrem familias 1111111111 uocauerunt, quantomagis
domesticos eius? 23. Ne ergo timueritis eos. Nilril 111111 opertum,
1111111111111111111111111, 11 occultum, quod uon scietur. 27. 1111111 dico
uobis 111 tenebris , dicite iu 1111111111; 11 quod iu aure auditis, praedi-
cate super tectal 23. Et nolite timere eos, qui occidunt corpus,
animam autem uon possunt occidere3 sed potius eum timete, qui
potest 1111111111 11 corpus perdere iu gehennam. 23. N omre duo passeres
asse ueniunt? 11 uuus exiliis 11111 cadit superterram siue uoluntate
patris uestri, qui est 111 caelis? 30. Sed 11 capilli 11111111 uestri uu·
11111111 suut omues. 31. Nolite ergo timere3 multo uos meliores estis
passeribus! 32. Omnis ergo 1111 confitebitur me coram homiuibus,
11111111111 11 ego eum 11111111 1111111111, qui est 11 caelis. 33. (1111 aulem
negaberit me coram homiuibus, negato et ego euru coram patre meo,
qui est 111 caelis. 311. Nolite 1111111111 quia uerri 111111111111111111
1111111; uon 111111 11111111 mittere, sed gladium. 35. Ueni 11111 sepa-
rare filium aduersus patrem suum, et filiam aduersus matrem suam,
et nurum aduersus socrum suum, 36. et inimici hominis domestici
eius. 37. 11111 diligit patrem aut 1111111111 plus quam me, 1111 est me
diguus, etqui amatfilium aut liliam suam plus quam me, nonest
me diguus. 38. 111 qui nou acceperit crucem suam 11 secutus luerit
111, 1111 111 me diguus. 39. 1111111111111111 sirum, 111111111111111,
et (111111111111111111111111 m 11111111··11111111111,1111111111111.4111111
recipit uos, me 1111111111111 11111 111 11111111, recipit eum 11111 1111 imisit.
li. (1111 recipit 11111111 etam 11111111111111111111111111111111 prophet 11
accipiet, et 1111111111111 iustum iu 111111111111111, mercedem iusti accipiet.
la. Et quicumque dederit 1111 111 minimis istis calicem 1111111 trigidae
111 nomine meo, amen dico uobis: 1111111111 peribit merces sua.

XM. mest, cr m consummasse lesus 1111111 haec 1111111
pieuleL lrscrpulrssurs. 111111111111111111111111111·1111111111111111
ciuitatibus eorum. 2. Jolrarmcs 1111111 cum audisset in carcere opera
Christi¹ mittens discipulos suos 11111 illis: lluutes dicite: 'lu es 1111
venturus es. analium expectamus? 4. [despondens 1111111 Jesus ait
illis: erurtes renuntiate Jolrauui 111111 auditis et uidetis. 5. (11111
11111111111111111111111111111,11·111111111111111111111111111111111111111
mortui resurguutct cpauperes ouauelizamur 1,11111111111111111
11111 111111 scandalizati tus. 1. 1111111111111 1111111 illis coepit rt-Jesusdo
cero ad turbas de J 11111111 Baptista: Quid existis 111 desertum uidere?
arundiuem 1 1111111 1111111111 8. Sed 1111111 existis uidere? homiuem
rrrollibus uestimentis iudutum'l 1111111111 mollibus uestiuutur, iu do-

 

