96 Euangeliunr secuudum Lucanum. G. 9,

1000οι Sine rrrortuos sepelire mortuos suos3 tu auteur uade, nuntia
regnunt dei. 61. 111 011 01101·; Seq . . . . donrine . . . . prinrunr per-
1111110111111 nuntiare liis, qui [1010100111. 62. Ait ad illuni Jesus: Nemo
respiciens retro mittit urarruur in aratrum, aptus est reguo dei.

X. a Designauit autern 100110 01 01100 LXX, et misit 11100
trinos ante 10010111 0110111 11 0111110111 10011111 01 ciuitatem, qrro erat
uenturus. 2. 111 dicebat illis: 1100010 quidem eopiosa est, operarii
autem pauci. [togate ergo deminum messis, ut mittat operarios in
messem suam. 3. Et eece ego 1111110 uus sicut agnos in medio luporum.
4. Nolite portare 0000111110, neque perona, neque calciamenta; et neminem
per 1110111 0010101011110. 5. lu apuamcumque domum primunr intraberitis,
dicite: pan lruic dorrrui3 etsi ibi fuerit filius pacis, requiescet super
i .. .uestra; sin autem super 1100 reuertetur. 7. 111 eadem autem 0101110
11101010, edentes et bibentes, quae aput illos sunt; diguus 001 eninr
operarius mercede sua. Nolite transire de 1101110 111 domum. 8.]11111
quacumque ciuitate intraberitis 01 acceperint uos, manducate ea, qliae
aput uos ponuntur, e. et 001010 infirmos, arrae in illa sunt, et [licite.
illis: Adprepiauit inuns reguum dei. 111. 10 quacumque autem 011111010
intraberitis, 0111011 receperint uos, exeuntes 111 plateis 0100111011οῑ
11. Ε110111 puluerem, qui adhaesit uobis de ciuitate 1100110 inpedibus,
extergimus in 110ος 101100 1100 scitote, quia adpropiabit regnum dei.
12. 11100 uobis: Sodomis iu regno tolerabilius erit quam illi ciuitati.
13. Une tibi Cerennio et Betsaida, quia si Tyro et Sidone 100100
fuissent, 01100 in uobis 100100 salut, 011111 111 0111010 01 cinere sedentes
paenitentiam egissent. 1111011110 tamen Tyro et Sidoni in iudicio
tolerabilius erit quarn 1101110. lo. Et tu Gafarna . . . . quid us . . . .
1110001111110110110110110, aut usque 111111011111111 demergeris. 16. (lui
uos audit, 1110 audit, qui 1000001011, rue spernit et eum, qui me
misit. Qui autem ure audit, audit eam, qni 1110 1111011. 11110110101011111
auteur Lxx, cum guardia dicentes: 1101111110, citiam daemonia inncruiue
tuo 1100 audiunt. 18. Et ait illis: Uidebarn satanam sicut fulgin· de
00010 cadentem. 19, Ε1 0000 dedi uobis potestatem calcandi supra
serpentes et scorpiones et supra 0111110111 uirtutem inimici, 011111111
uns nocebit. 20. Uerumtamen in lroc nolite gaudere, quia spiratus
maligni uobis subiecti sunt3 gaudete autern, 011011 1101111110 uestra scriptu
sunt 111 eaelo. 21. 10 ipsa 11010 0111110011 111 spiritu soracte et alluit:
Gorrllteor tibi pater, alumine caeli 01 terrae, qrred 01100011111011 0 sapi·
entibus 11000 01 prudentibus et 1011010011 00 paruulis. lta pater, quia
sic 110110 uoluntas fuit ante te. 22. Omnia 1111111 tradita 0 patientem

 

