138 Euangelinrn secundani Marcum. 1. 16.

16661611 1616 661616 166, 61 ex totis uiribus 1616, etex 1616 uirtute
166. Hoc 661 primurn 1666161616. 31. Secundum 61111116 1111; diliges
proxirnurn tunnr sicutte ipsura, llaius autern 11616616166161661 non
661. 32. ,1116111111 scriba: benedixisti, magister, in 6611161616, 6661
6111161666, nec 66161166 6166161· illuni, 33. ita diligendus ex 1616
eorde 61 ex 16116 uiribus, ex 61 1616 onina, 61 diligere proxirnnrn
torrrquarn 66 ipsum, lroc 1116166 661 carnibus 66661 holocaustomata et
sacrificiu. 34. Uidens 6616111 lesus, quod 6661611161· 1666661166611 dixit
illi: non 66 louge 6 regno dei. Et uerno iarn 66161161 6661 interrogare
quicquam. 311. Et respondens 16666 166666 16 16111616 dixit: 66616616
dicant 66111166 Christum 6666111661 Dauid? 36. 1666 66161 Dauid in
, spirita 666616 dicit: Dixit doninus dornino 1116616616 6116111116
ineis, donec ponera 1111161666 1666 scabillum 661616 16616111. 31. si
ergo Dauid dicit 6661 1611116616, 66616616 filius eius est? 61166116
turha liuenter 66111 6611611661, 68. Ad 1116 166666 dicebat eis: Uidete
611 scribis qui uolunt 6161161616 111 stolis et salutationes in loro, 39,
6116 6111616 cathedris sedere 16 synagogis 61 61161661166611116616
conuiuiis, lo. qni 161161611166116111 6116616111 6166611161616 661) optenta
prolixae orationis; 6166661611 accipient 616111166161161661, ll, 16666
autern 661666666116 gaiolylaciurn, aspiciebat, quantae 1611166 1661611661
666 in gaiofylacinrn et inulti diuites 16616116611116116. 11. Cunr uenisset
auteur nna 61166, 1111611 6616 111111616 duo, qnod 66166611666;13. 61
66611666116 1166166166 suos, ait iilis: Arnen dico 66111666661661 uidua
egena hoec 6166 6116111166 1111611 in gaiol'ylacio rnunus3 41. 11616 661666
ex eo, quod abundabat 111161 611661·661; llaec uero de pecuniis 6616
661616 666611611611, arisit, id est 6161161116161616 666111.

Xlll. l. Et cunr egrederetur 16 templo, 611 1111 6666611 discipulis
aius: Magister, aspice 666166 1661166616661166116616161616611.1.
Et respondens, ait iilis: nonno uidetis ornnia 11666 inagna 6611116161
arinen 1166661116, quie 11611 relinquetur iric lapis 66661· lapidera, qui
non destruatur, 61111111166 61161 resuscitetur sine inanibus. 6111
66166616161111616111616 Olineti 666116161661616, interrogabaut 61161
66616661 Petrus 61 16661166 61 1611661166 61 Andreas dicentes: 1. dic
661116, 6661116 1616 fient? et quod signum erit, 66111 11666 61111116 con-
surnrnalnrntnr? 5. at 1666661666 lesus 666611 dicere illis: Uidete, ne
6616 666 6616661; d. Multi eninr uenient in nonrine 1666 dicentes³
ego Christus7 et 16111166 seducent. Cain 661661 6611611116 bella 61
opiniones bellorurn, ne tirnueritis3 oportet enirn 1166611611, 6616661661
661 linis. 1111111661 661616, geris 6661161 gontero, et regnora contra

 

