(Enanpallnm 1111111111 llarcnm.)v

[1. Initium Enunpelii Jesn Christi filii cici, sicat sii-ipram
est ia Esaia propiata: 2. Ecce 1111111 (tarpeiana 1111111 artie facient
incirra'qni praeparauit niara 1111111. 3. Uoc ciarnciniis ia (11111111
placate caiana 1111111111, iacias facile seratas cici 111111 f 4. fait Jo-
1111111· ia deserto baptisans ei praedicans inpiisnann praecellentiae
iu sacrasanctam peccalorcnn, 5. lli 111111111111111111 illuns orrcrais
Jiidaeu rapio el Hierosolymam critiae-st ei rapacanina· ab eo in
ι111111111111111111111111111111. 6. litarat lohannes uestitus pilos
camelli, et lucustas et mel siluestre edebat. Hic praedicabat dicens:
7. Quoniam 1111111111111· post me, cuius 11111111 (lignus 11111111 111·-
rigiam calciamentorum elus. 8. Ego baptiaouns 111 aqna; ille antem bapti-
zanit spiritu sancto. 9. 111 lactum eet 11 diebus illis, uenit J enus aNazaret
Galilaeae, et baptizatus est in J orclanen ab 1111111111. 10,Α1111111111111111
111 aqrra uidit apertos 11111111111111111 tamquam columbam descen-
alentem et manentem in en. 11. Et unx cle caelu iacta est: Tu 11111111
meus dilectus in qrrn bene placuit 111111. 12. 1111111111111111111111111
1111111 1111111111. 13. Et erat 111 1111111111. [liebus et temptabatur
1111111111111111111 11111111, 11 angeli ministrabant 11. lt. Sed
postquam traditus 111 iohannes, uenit iesus 111 Galliaearn praedicans
euangelium clei et diceus: 1111111111 impleta sunt tempora et adpra-
plauitrcgnnnrcle13 paenitentiam agite et credite euangelio. 111111
praeteriens secus mma Galilaeae 1111111 Simonem et Anthemu, fratrem
cius mittentes retia 11 mare (erant enlm piscatores). li. Et ait 11111
lesus: Uenite post 111, 11 faciam 111 piscatores 1111111111. 18. nt
confestim* relictis 1111111111 secuti 11111 1111111. lli. 111 1111111111 pn·
sillum uidit Jacnbum Zebedaei et Jcrrauneu 1111111111111, 11 ipsos in
nutricula conponentes retia, 20. 1111111111111. 111111111111111 patre
1111 Zebedaeo cum 11111111111111111111111111111, 21, 1111111111111111

 

