O. ss. Euangelium 1111111111 1111111111, 69

Nescimus, 11111 loquitur. 11. Cognouit lesus, 111111111111111111111-
terrogaie et (111111 eis: De boc quaeritis alius 11111 alio, 1111 dixi: Mo·
1111111, 11111111111111111 1111, 11 iterum 1111111111, 11 uidebitis me. 20.
1111111, 1111111 dico uobis, quia uos flebitis 11 lugebitis, arundus autem gau-
tlebit3 111 tristes eritis, sed tristitia uestra in gaudium conuertetnr.
2l. Mulier cum parit, tristitiam babet, 1111111111 111111 [lies eius, eum
autem peperit puerum, iam 11111 meminit praessurae propter gau-
dium, 1111 natus est homo in bunc 1111111111, 22. Et 1111 11111 quidem
tristitiam babebitis, iterum autem uidebo uos, et gaudebit cor ue-
strum, ct gaudium uestrum nemo tollit anobis. 23. Et in illo (lie
nibil me interrogatis. 11111111, amen dico 11111, 11 quid petieritis
1111111111111111111111,[1111111111. 24. [1111111111 1111 petiistis
nibil 111 111111111111; petite 11 accipietis ut gaudium uestrum sit im-
1111111.21, Haec 111 1111111111 11111111 1111 uobis. Uenit bora, cum
iam non in 111111111111111111111, secl palam 11111111 manifestabo
uobis. 26. lllo 1111 111 nomine meo petitis, ct non dico nobis, quia ego
rogabo patrem, 27. 1111 11111 pater diligit 11111111111111111111-
gitis, 28. 1111111111, 1111111111 111111 11 ueni in 111111 1111111111;
iterum relinquo 1111111111 1111111 111 patrem. 23. Dicunt 11 discipuli
eius: ecce nuuc palam 11111111, 11 111111111111111111111111111; 30. nuuc
scimus, 1111111111 1111 omnia, et 111 1111111111, 11 11111 11 11111·-
roget, 111 1111 credimus, quoniam a cleo 1111111. 31. Respondit eis
Jesus: blodo creditis? 32. Ecce uenit bora, et iainuenit ut 111111-
gamini 1111111111111111 111 regione et 1111 1111111111111111111, 1111111
11111 11111, quoniam pater meeum est 33. Haeclocutus sum nobis,
ut in 1111 pacem babeatis. In boc 1111111 mundo praessuram babebitis⁷
sed bono animo estote, ego 1111 1111111111.

xvss. i. Haeclocutus est lesusl et alienatis 11111111 caelum
dixit: Pater, 111111 liora, 11111111111111111 tuum, ut iilius tuus clarificet
11, 2111111 dedisti 11 11111111111 11111111 caruis, 11111111, 111111 dedisti
1111111111111111111111111. 3. Η111 1111111111 uita aeterna, 111 cognoscant
111111111111111111111111, et 111111 1111111111111111 Christum. l. Ego
te clarificabi superterram 11111 opere consummato, quod dedisti mibi
ut lacerem, 5. et nunc clarifica me tu pater, aput temetipsum cla-
ritate, quam habui, priusquam 11111111 esset, aput te. 6111111111111
nomen tuum 111111111111, quos 1111111111111111 ile hoe inundo, tulerant
etmihi 11111 dedisti, 11 sermonem 11111111 1111111111111. 7. Et 11111 11-
gnoui, quia 1111111 quaecumque dedisti mibi, abs 11 sulit, 8. quia 11111,
1111 111111111 delli eis, 111111 11111111111111, et cognoberunt, quia

 

