C. 11. Errangetium secrrndrrm Lucanum. 99

33 Turbis 1111111 concurrentibus coepit dicere: 111111111111111, 11111-
1111111111111111111111111111111111111111111111111111 11111111111111111
Jouae 31] 1111111111111111111111 sigrrrmr humoris, 11111111 etfilius
hominis0 generationi huic 31.1111111111111111111111111111111111111
uiris generationis huius ct condemnabit illos3 quia 1111111 1 finibus
terrae audire sapientiam Solomonis, 11 1111 ptus 1111 quam Solonion.
311111 Niniuitae surgent iu iudicio cum generatione 1111111111-
denrrrabunt 1111111, quia paenitentiam egerunt 11 praedicatione Jonas,
11 1111 plus hic quam Jonas. 33. Nemo autem lucernam accendit 11
11 absconso ponit neque submodio, scd supra caudelabrum, utqui
11111·111·,11111111 1111111 1111111131. Lucerna corporis tui est tocutus
tu.us Gum 1111111 oculus tuus simpleu,t 111111 corpust uum lucidum
1111· comantem neq 1111 fuerit, 11111111 1·1111111111111111 obscurum 111135.
Si ergo lumen, quod in te est, tenebrae suut, ipse tenebrae quantae
11111131, hr eo autem, 11111111111111 ipse, Pharisaeus quidam ro-
1111111111,111111111111111111111111111111111111111. 38111111
saeus auem coepti t'rra se repunnsdicere: quare rrorr priorum
11111111 111 11 111111111111111111111111139.Ε11111111111111111111111,
Ν1111 uos Pharisaei hypocritae, prius quod de foris 1111111111111
111111111111111,11111 11111 intr us est uestrum plenum est rapina
ttiuiquiatc a4o Stulti 111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111,1111111111111111,111111
omnia munda sunt uobis; haec enirn oportebat facere 111111111
omittere. 42. Sed uae uobis scribac 11 Pharisaei, qui decimatis merr-
1111, 11 rutam et orrme holus et praeteritis iudicium et caritatem dei.
43. Une uobis Pharisaei, quia diligitis primas catedras iu synagogis
11 salutationes 111 foro 11 primos discubitos in conuiuiis. 44. Une
uobis scribne'ssct Pharisaei hypocritae, quia monumenta 11111, quae
non parent, et homiues ambulantes supra 1111 nesciunt. 45. Respoudeus
auteur quidam eu legisperitis nit: magister, 11111 1111111 uobis, con.
tumetiam 11111 1111111111 ait· Et uobis tegisperit' rs une, quia onerat is
1111111111 or 1111111, quae 11111 possrtru 1111111111 ipsi 1111 1111111111
stro rron tangitis 11 Uaeuobis, 111111111111111111111111 pro-pheta
runr3 patres autom uestri occiderunt ilios. 48. Ergo testimonium
perhibetis. rrou conscientes operibus patrum uestrorum, quoniam itti
11111111111111111111111111111111111114311111111111111111
rophe ase apttosotose tex illis occidente 111111111111111, {itit ut
inquiratur· sanguis 1111111111 prophe 1111111 qui effusus 1111 11111
111111111 mundi usque ad generationem 1111111, 51. asomum hbet„
usque ad 111111111131111111111, 11111111111111111111111111111. 111

7*

 

