94 Euangelium secundum Lucanum. C. 9.

plus quem quinque panes et duo pisces, nisi nos carnus et emamus
in omnem 11116 turbam escas. 14. Erant enirn 1616 uiri qrriuquemilia. -
Β Ait autem ad discipulos: Facite illos discumbere per conuiuia quiu-
quagenos. 15. Et iterfecerunt. Et discubuerunt omnes. 16. Acceptis
autern quinque panibus et duobus piscibus, respexit in caelum et
benedixit super illos 61 fregit etdistribnit discipulis, 11 ponerent 1116
turbas. 111111111116616111161611111116111. Et 6111111111661,
quod superfluit illis fragmentorum cophinos XII. 18.Ε11161111 est,
curn solus 6666161116, eructantem 616111 illo discipuli 61 1116111-
garrit i . . . . quern . . . . dicunt 6666 turbae. 19. 1111111111-
runt ei 61 dixerunt: Jcrharrneanaptistan13 11111116111161111, aliiquia
propbeta arnus de prioribus resurrexit. 20. Dixit autem illis: Uos
autern me quem dicitis esse? Respondens . . . Petrus . . .. dei . . ..
21. 1116 increpans illos praecepit, 16 611 hacc dicerent dicens: 22.
quod oportet filiurn hominis multa pati 61 reprobari aprincipibus
sacerdotum et scribis 61 occidi 61 post dies tres resurgere. 23. Dicebat
111611 ad omnes: si quis uult adme 161116, abneget se ipsum et
sublata. cruce sua sequatur ine. 24. Qui enirn uoluerit animam 61111
saluam 116616, perdet illam¹ narn qui perdiderit animam suam propter
116, ille saluam facietillarn. 25. Quid enirn prodest homini, si lucretur
uniuersum 1111111111, 66 1111611 perdat 61 detrimentum iaciat? 26. Nam
qui me erubuerit et 11666 sermones, hunc lilius hominis erubescet,
cum uenerit in maiestate 611 61 pa.. . . sanctorum angelornm.
27. Dico autem uobis: 11616 aliqui 611111166111166, qui 161 gusta-
bunt mortem, donec uideant regnum dei. 23. Factum est antem post
haec uerba, 1616 post dies 6616 adsumpsit Petrum et Jclrannem 61
Jacobum et ascendit in monte, ut 611161 23. Et dum 611111611661
species adspectus 6116 alba refulgens. 361111611611116116-
bantur cum illo. 31. 111111 alitem Moyses et Helias uisi in maiestate
et dicebant excessum eius, quern completurus erat in Hierusalem.
32.Petrusuero‚ 611111611111166111161111611 asomno. Et euigi-
lantes uiderant maiestatem eius 61 (luas uiros, qni 61111111 11111116.
Et- iactum 661, cum discederent ab illo, ait Petrus: magister, bonum
est nos hic esse, 6111611111116 tabernacula tria, unum tibi et unum
Moysi 61 11111 Heliae, nesciens, quid diceret 3111166111611116
loquente 11611661 nubs et inurnbrabauit 666, 61 timuerunt. Ε1111111-
tibus illis in 1116 u . . . . 661 de . . .. 35. Hic 661111116 rneus di-
lectus, ipsum audite. 36. Et dum 111161, 1111161116 661 16616 solus.
Et ipsi tacuerunt 6116111111 nihil dixerunt iu illis diebus 6111166116
uiderant. 37. Factum est auteur per diem descendentibus illis de

 

