31 Euangelium secundum 1111111111. C. ⁴25<

gabrrntur aquile. 2111111111 autem post tribulationem dierum illorum,
sol obscurabitur, 1111111111 dabit lumen suum, et stellae radent de
caelo, 11 uirtutes caelorum commonebuntur. 30. m tuno parebit
signnm lili lrominisin eaelo, et tuno 1111111111 11 omnes tribus 111111,
11 uidebunt filium hominis uenientem in nubibus oum uirtute multa
et 1111111111, 31· et mittet angelos 111111111111 et 1111 magna,
et congregabunt eleetos 11111 quatuor angulos oaeli, 1111111111 saelorum
usque ad terminum eorum. Cum 1111111111 1111111111111111, 111111111,
11 leurdo capita uestra, quoniam adpropiat 11111111111111111. 32.
1111111111 arbore discite parabolam: cum iam 111111 eins 11111
fuerit, 1111111111111111, 111111, 111111111111111111; 33. 11 111
oum uideritis 11111 omnia, 1111111 quia prope 11111111111. 3111111
1111111111, quia non praeteribit 11111 generatio, doneo onmia 111111.
351 Caelum et terra lr·ansibunt; 11111 11111111 111111111111111.
31. De die autem 11111111111111 soit, neque angeli 1111111111, 1111
filius, nisi pater solus 31. Siout autem 11111111111111, 111111111
111111111111111111111, 38. Siout 1111 in diebus illis ante dilubium,
murmurantes et bibentes, nubentes et nupto tradentes 11111 11 die,
quo intrabit in 111111, 39. 11 111 cognouerunt doneo uenit diluuium
1111111111111, ita erit aduentus tili hominis 111, [luno dno erunt 111
agro, 1111 adsumetur, et 11111 1111111111, Duae molentes ad molam,
una adsumetur, 11 nna relinquetur. 11, Duo in leoto, 111111 1111111111·
11 11111 relinquetur. 12. Uigilate 11111111 11111111 qna lmra dominus
uenturus est. 43. 111111 auteur 1111111, quoidam si 11111111111111111111,
qua 11111 sur uenit, uigilaret 1111111111 sineret 1111111111111111111
suam. ll. ideo 11111 11111111, 11111111111111111111111 periturns 111.
4111111111] est fidelis seirius, et prudeus, quem constituit dominus
eius supra larniliam snam, 11 det illis 111111 11 tempore. lo. Baalim
illusorum, 111111111111 dominus 111111111111 1111111111111. 11.
Amen dioouobis, qrroniamsuper omnia constituet 11111. la. si auteur
dixerit mulus ille 111111 111 eorde suo: llloram iacit dominus meus
uenire, lo. 11 rudpret 1111111111 1111111111 suos, mamlueet autern 11
11111 oum ebriis, 10. ueniet 1111111111 serui illius in die, qua non
sperat, 11 11111111 ignorat, 111111111111111, 11. portansque 11111 ponit
oum hypocritis, illie erit 111111 11 stridor dentium.

XXV. i. 'luno similo aestimabitur 1111111 1111111111 1111111
uirginibus, (1111 1111111111 1111111111 suas, 11 uenerunt obuiam 111111,
1111111112, Quinque autem ex 11111111 111111, 11 quinque pru-
‘dentem 3. sed quinque fatuae, :abneptis lampadibus suis, non sump-

 

