108 Eunngellnm soerrndum Lueonum. O. 11.

xvl1.1 LDixit 1111111 ad (11111111111111111111111111111,
11111111111111111111; 111111111111111111, perquemuenientt2Ublrt-
liusautem tuerat illi ne 1111111111, 1111 11111 molaris imponatur
11111 collum illius et proiciatur in mare, quam ut scandalizet unum
de pusillis istis. 3. Attendite uobis: 11 111111111111111111111, increpa
illurn, 1111 paenitentiam babuerit 111111111111. 4. Et 1111111111 11 1111
111111111111111, 11111111111 conuersus 1111111111 te dicens: 11111-
111111, 1111111111111. 5. Et dixerunt illi apostoli: Domine, audauge
nobis fidem. 6. llt dixit illis: Si habueritis fidem siout granum si-
11111, diseretis 11111 arbori moro: meditere 11 transplantare 11 mare,
utique obaudisset uobis. 7. Quis autem hebens seruum arantem aut
0....eentem . . .. regredienti 111 agro, dioet illi: 8.
Transi. reeumbe, sed diuet illi: 1111 mibi, quod cenam, 11 praecinge
11 11 ministra milri, eloneo manducem 11 bibam, etsie 11 manducabis

1111111119 Numquid gratiam‘hebet 11111 quod 11111, tquae sibi nn·
1111111111110 Ν111111; 1111111111 111111111, 111111 1111111111
1111, 111111111; 11111 11111111 sumus, quod debuimus 111111, lenimus.
11 11111111111111,111111Η111·1111111 1111,11111111111111111111181-
mariam, 11 tGolilaeem 111111111112.Ε1111111111111 ei in quodam
1111111111 1111 11111111 1111 leprosist 1111111 alonge, 13. 11 leue
uerunt uocem 11111111 11111, 1111111111, miserere nobis. 14. lQuos
ut uidit dixit: lte, ostendite 111 saoerdotibus. Et 1111111 111, dum
uadunt, mundati sunt. lb. Unus autem ex illis¹ ut uidit quia munda-
111111111111111 111 oum magna uoee magnificans deum. 16. llt
1111111111 faeiem ante 11111 1111, gratias agens ei, et hio erat Sa-
maritanus. 11. [despondens autem . . . . dixit: Hi X mundati
sunt, nonem ubi sunt? 18. Ex illis non est qui rediret et gratias
11111111111111111111111111111119.Ε11111111; sur,ge ua[‚le qoiafides
tua 11 toaluum 11111. 29. lnt menogenis au em a Pharisaeis: Quando
uenit regnum dei? . . . . ille dixit eis: Non uenit raegnum dei 1111
obseruatione, neque (lieentt 1111 1111 111 1111 11111; 1111 enim regnum
11111111111111111. 22. Et ait ad discipulos suos: Uenient dies, ut
desideretis uidere 11111111 diern filii hominis et non uidebitis, 23. Et
dicent uobis: eece 1111 11 1111 11111; nolite 111, neque sectemini. 24.
Ν111 siout tlulgur fulgurans de eaelo lueet tin hisquae sub coelo
11,11111 11111111 ttllius hominis 25 Primum 11 em 1111111111 mul
pati 11 1·111111111 11111111111111111 Ε11111111111111111111111111
Noe, 111 1111111 diebus filii hominis: 27. edebant et bibebant, uxores
1111111111, nubebant usquein 111111, qua intrauit Noe in aruum, 11
11111111111111111 1111111111111111111. 28. Similiter 11111111 estid diebus

 

