18 Eirungclium seeundum bluttlraeunr. (i. 13.

111111111511115,11511111111111111115 5115511111511111111111111111111111111111
11111111. 116 8111111111 1111115511111111111 fructum iecissettitunc 111-111

ruerunt aiaaniu 27. 111115511111111111511151111111111115111111111511111111-

11111151111111111111, noune bonum 55111111 seminasti in agro 1111111111
orgo babet uiuunia‘? 18, Et ait illis: Inimicus laonio lrociecit. Dicunt
11 serui: Uis, imus 11 colligimus 11. 19, nu ait illis: Nolite, ne forte
colligentes zizania, eradicetis 51111111 11 triticum. 30. Seri sinite utraque
11151111 usque 111 messem, 11 111 1111111111 11155515 (licam messoribus:
Colligito primum zizania 11 alligate ea fasciculis 111 11111111115111111111,
triricum autem congregate in horreum meum. 31. 11111111 11111111111111
locutus 151 11115 dicens: Simile 151 regnum caelorum grano 51111115,
quoa accipiens homo serninauit in agrum suum. 32). Queri minimum
quidem 151 omnibus seminibus, eum autem creuerit, maiusfit omnibus
holeribus 11 fit arbor talis ita, ut 1111111115 11111 ueniant et habitent
in ruinis 11115, 33. Aliam parabolam locutus est eis: Simile est regnum
caelorum 1111115111, quoii acceptum mulier abscondit in alarinum 111511-

51115111111151111111511111111111115511111111 34. Haeo omnia locu us
151115115111 11’1111111151111111115, et 511111 1111·1’111111511111111111111111111 515,

311111 11111111151111·,11115111111111111111111111111111111111111515111 1115-

111111111 parabolis os 11111111,111111111111 11151115111111 11151111115111111
1111111111 36 Tunc anissis 11111115111111111111111111111, 5111111551111111111
1111111 discipuli eius 1111115 Errarru nubis parabolamt tritici et 1111-
nicrum agri. 37. Aci ι155115 respondens ait: 11111 seminat bonum 51111111,
551 filius lrouinis. 38. Ager 111111111511111111111111115. Bonum uero 55111111
111 sunt iiiii regui. Zizania autem filii sunt iniqui. 39. Inimicus autem, 11111 v
seminauit 11, diabolus 551 1115515 11511 consumatio saeculi est. bles·
sores 11111111 angeli sunt. 40. Sicut ergo colliguntur 11111111 11 igni
comburuntur, sie 511111111151111111111111115111 saeculi, 41. blittrt iilius
hominis angelos suos et colligent 111 15111111 eius onmia 511111151111

eos‚qurfaciuuruiqurttem 49111111111111151111111111111111115,
ibi 1111 1111151 stridor clentiiti.um 43. Tuno' itius tlulgebunt 11511111 1511
111 regno 1111115 eorum. eui babet 111115 audiat. Aliam similitudinem
11111111 diceus: 44. Simile 151 regnum caelorum thensauro absconso 111
agro, 11111111 cum inuenerit homo, abscondit 111111 11 prae gaudio illius
uadit 11 11111111 uniuersa, 111111 habetet contagium ilium. 45. lterum
simile 151111111111115111111111111111111111111111111 11111111111111111111111·-
’1111111116 11111111111115111111111151111111111111111111111111111111111,
quaecumquclu 11111111 11111111 eam 11 lterum 511111111551 regnum 111-
lorumt ret 111 11115511 in 111111, quie eu omni gerione piscium collegit.
48. Cum autem 1555111111111, alluxerunt eam acl litus ot 5511511115

 

