.- 22, EuangaIIum secundum Lucanum. 113

21. aus emm maior est, qui recumbit, 111 qui mmIstrat? Nonne qui
recumbit? Ego autem sum iu 111111 uestrum, sicut qui ministrat.
28. Uos 11111 qui permansistis mecum 11 1111111111....11....
29. dispono uobIs¹ siout disposuit milri puter meus regnum, 3111
111111 11 1111111 11 nicam mensam et iu reguo 1111111111111111
,11 IIII sedibus IodIcaotes XII tribus Istrahel. 34. 111 11111111-
mmus: Simon, sitnon, ecce satanas... iuit ut . . . 111 11111 triticum.
32. Ego autem rogaui prote, ut non deficIat 11111111, et tu aliquando
conuersus, confirma fratres tuoset rogate, ne intretis 11 temptationem.
33. unu autem . . ΙΡ11111, 1111111, tecum paratus sum in carcere et
in morte Ire. 34. 11111 dixit: dIco 1111111111, non cantabit hodio gallus,
donec ter me abneges. 35. Et dixit eis: quaudo mIsi uos siue sacculo
et pera et calciamentis, numqmd aIIcuius egIstIs? 36. m dixerunt:
1111111. Diritergo : sed 1111, 111 habet sacculum, 111111111111111111111111,
etqui nonhabet, uendat uestimentum sumn et emat gladIum. 37. Dico
11111, qma quod scriptumest, oportet impleri 11 111, etcum sceleratis
deputatus snm. Quod etiam . .. finem Im . . .38. 1111 dixerunt eit domme I
Ecce gladIa duo hic. Qui dixit: suificIt. 39. ut egressus ibat secundum
cousuetudIoem suam In montem 0111111. Secuti sunt 111111 illurn et 111-
1111111 eius. 4o. m cum peruenisset Ioco, 11111 uus: Orate, oe 1111111111
temptatIouern. 41. Etipse 1111111 111 ab 1111111111 1111111111111, 11
positis genibus orabat: 42. 1111111111,1111111111111111111111111ς111111
111 mea uoluntas, sed tua fiat. 43. 11111111111111111111111111111 oaeIo con-
Iortaus Illum. Etfactus est magonia, 11 proIirIus orabat 44. ursaceus
est sudor eIus 11111 guttae sanguInis decurrentes in terram. 41. 111
factumest, cum surrexisset ab 11111111, 11 uenisset ad dismpulos
1111, 1111111 11111 dormientes prae tristitIa. 46. 1111111111111111
dormitis? surgite, orate, 1111111111 11 temptationem. 47. 1111111 autent
IIIo loquente, eece turbae etqui uocabatur 11111, uirus de mr, ante-
cedebat eos. Et adpropians osculatus est J esum, boc enim signum . ..
eis dicens: quemcumque osculatus fuero, hio est, 111111111148.
111111 autem 1111 Jesus: duda, osculo fiIIum homims 1111111111, Quod
cum uiderent summi, qui 11111 ipsum eraut, dixerunt cI: domiue,
111, perarmemus eum 11 1111111 1011111111111... ...s uuus
cr 11111 seruum priopris sacerdotum, ot 11111111111111111111 1111 dex-
tram. 51. Respondeus autem Jesos dimt: Dimitte eum. Et 4⁰41in
11111111111111111111111 52. ,111 antem Iesus: Siue usque 1111.
11111111, 11111 1111111111, 11111, priuoIpibus sacerdotum et rua-
gIstratibus templi et semoribus: 111111 ad latronem oxistIs cum gla-
11111111111111113. Cum cotidIe uobiscum fuerim 11 templo uon

8

 

