C. 1. Euangeliunr pecundum ercauum. 111

111111111111, 1111 solis sacerdotibus? b. Et dicebat illis: qula deminus
est filius hominis etiam 1111111. 6. Factum est autem alic sabbato, 11
intraret in synagcgam et deceret. Et 1111111111111111111 liabens aridam
1111111111, l. Obseruabarrt autem scribac et Pharisaei, 11 1111111 1111-
111, 11111111111111,(1111111111111111 11111111111111111. 9. 11111 autem sciens
cagitationes ecrum ait lrcmini 1111, qui babebat 11111111 aridam: 11111
11 111 11 11111111; 11 surgens stetit. 11111 autemadillcs Jesus: Inter-
roga . .. licet sa. . . benefacere au male, 1111111111 saluam 111111, 11
perdere? 16111 circumspectis 11111111111111 11 111, 111111 homiui:
Ε1111111111111111111,1111111111, 111111111111111111111111111111
alia 111111111111.111111...111111111111111111111111111111111, .
quidnam 11111111 1111 desum. 12. Factum 111 1111111 111 11111 diebus, exiit
in moute crare, et erat pernoctans iu craticue 1111. 13, Etcum dies
lactus esset, uacauit ad 11 discipules sucs et elegit llll 1111111, quos
et apestolus nominauit. 1111111111, 'quem cagrrcmirrauit Petrum, et
rlnrlream fratrem 11111,11111111111111111 111111111111 tPhilippurn, lbet
Bartthclcnreunre 11111111111111111111111111111111111111111111811111
11111, qur 1111111111 211111, 1161111111 Jaccbre udam, quiriuli
prol.ilcr 11.111111111111111111111111111111111 campestri, 11
11111111111111111111111111,111111111111111111111111111111 ab 1111111111
11Η11111111111111111 1111111 11 nra... Tyrii 11 Sidonis, 18. qui
uenerant ut audirent eum et sanarentur a languoribus suis3 etqui
1111111111 ab 1111111111 immundis, curabantur. l9. Et omnia turba
quaerebant 11111 tangere, quia uirtus de illc 1111111 11 sanabat 11111111 , . .
26, eleuatis oculis 111 discipulis 11111 dicebat. Beati] 11111·,1111 quia
uestrumest 111111111112 Beati trquiuuuc 1111111 111111111111, 1111111111
11 1111111111 Beati qurnucfle rs quoniam rrdebr rs 22. Beati 1111 rtis
cum uos oderint 11111111, 11 11111 11111111111111111, 1111111 111111111 111111-
1111111111111111111111111, tamquam malum 11111111·11111111111111111. 23.
Gaudete 11 1111 die et exultate, ecce enim merces uestra copiosa est
in caelc; secundum haec enirn faciebant et prophetis patres earum.
21 Uerrtrun 111111 111 111 ucb' 1111 111111 111111 ,11111111 1111 s 111 solat 1111111111 uestr 111
21 Uae 111111 11111111111111111111,111111111111111.[11111111111111111-
ders quraluoebr 1111111111 26. 1111111111, 1111111111111111111 1..1111
111; secundum 11111 11 111111111 11 pseudoprophetis patres ebrum. 21,
Sed ucbis dice, qui 111111 111.11 diligite 1111111111 uesr‚cs bene facite
1111,111111111111111 28 Bened rcite maledicentes arcs, crate 11-11111111
1111111111 1111 29. Et tqui tritepercusse rin 11111111111, praebe ciet
11111·111.Ε111111,1111 1111111111111111111111111111111111111111111
39. 011111111111111111111,11111111 1111111111,11111111111111111

 

