135 Euangelium secundum 1111111111. O. 11.

bant discipuli 11111111. 11111111111111111Η111ο11111111111 m tcum
ingressus fuisset iu tempium, coepit 111111 m 11 uendentes 1 111111111111
templo;etrnensas nummatariorum ct catedrasuendentium columbas euer-
tit. id. 11111 sinebat, ut quisquam transferret uas per templum, 11. 11
1111111111111111, scriptum esse: 11111111 mea 1111111111 orationis uocabitur
onmibus gentibus. Uos autem fecistis 1111 speluncam latronum. 18,
Quo audito principes sacerdotum et scribae quaerebant. quornodo
eum perderent3 timebant enim 111111, quoniam uniuersa turba admira-
batur super 1111111111 eius. 12. m cnm uespere iactum esset, egredie-
batur de ciuitate. ab. Et cum transirent mane, 1111111111 arborem fi-
cus aridam factam o radicibus 21. nt recordatus Petrus 111 rabbi:
ecce arborem 111111, cui maledixisti, aruit. 22. Et respondens 111111
111 iilis: Si habueritis fid dem dci, 23 amen dico uobis, quia quior-un
que dixerit buic 1111111Τ1111111111111111111111111,11 non aesita-
uerit 111 corde suo, sed crediderit 11111111111111111111111111111111111
24. Propterea dico uobis: 0111111 quaecumque orantes petitis. cre-
11111, quia accipietis, et eueniant 1111111. 21. nt curn statis orantes,
dimittite si quid habetis ad aliquem, 11111111111111111, qui 111111
caelis, 1111111111 notris 1111111111 iniquitatem uestram. 26. Si uos non
dirniseritis‚nec pater 1111111, qui est in 111111, dimittet uobis peccata
1111111. 27. aurursus uenit Hierosolymamet 111111111 euplo ambo
11111, accesserunt ad 11111111111111111111111 111 baec seniores
28et 11111111111 tilii: 111 111111111111111111111111111111111 1111111
banc po es t.em 23. 1111111111 11111111111111111111.111111··1111,1111111
111111111111111111111111111111111111,1111111111111111111111111111-
1111111111 iacio: ab. Baptisma 1111111111, 111 caelo 1111, 11111 bomi-
1111111111111111111111 1111111. 31. nd iili cogitabant aduersum 1111111111,
qnid ci responderent. Si dixerimus: de 111111, dicit nobis: qrrare non
credidistis db? 32. Si uero dixerimus: 11111111111111111,11111111111 pln-
bem3 omnes enim sciebant ι’1111111111 uere prophetam fnisse. 33. nr.
respondentes dixerunt ad desum: Nescimus. m respondens ait illis
Jesus: Neque ego dico 1111111, 111 qua potestate 1111111111.

XII] 1111111111 111 11 11111111111111111111111111 111 diceu2s Uincam
[1111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111311111111111111111112111111111
ad colonos m 111 pore seruum, ut 11 ·111111 um ex uincor darent 11, 3 Et
adprehensum enm ceciderunt et dimiserunt 1111111111 111111111. 1, 111
111 un misit tad illos aliurn 111·,1111111 et tiilum' 111 rapiter 11111111 aierunt

111111 1111111111 oriiecertun 11111 11111111 1111111111·1111111,111111111111111

 

