70 Euangelium secundum 1111111111, O. 11.

1111 111 111111, 11 11111111111, quia tu me misisti. 9. Ego pro
111 rogo: 111 111 muodo rogo, sed pro eis, quos dedisti 111111, quia
lui sunt, 10. 11 mea 111111 111 1111, 11111 mea, 11 clarificatus sum
in eis. 11. Et 11111 111 1111 11 1111111111, et 11111111-1111111111,
11 ego 1111111111. Ρ1111 sancte, serua 111 111111111111; 12. Gom
111111 cum 111, ego seruabam eos in .11111111111; quos 11-
11111 111111, 111111111, 11 nemo 1111111111, 1111- filius perditionis, ut
scriptura impleatur. 13. Nunc antem ad te uenio, et baec loquor in
boc 111111, 11 habeant gandium meum impletum 11 semetipsis.
11. Ego dedi eis sermonem 11111, otmundus 1111 habuit 111, quia
non sunt de mundo. 15. Non rogo, ut tollas eos 11111111, sedat
111111 111 1 malo. la. De hoc mundo non sunt, sicut ‘ego 111 sum
11 hoc 111111. ll. Soractilica eos 1111111111, 1111111111 ueritas est.
18. Sicut me misisti in buno 11111111, 11 ego misi 111 11 111111111-
1111, 11 pro 111 sanctifico 1111 ipsumut 1111 ipsi sanctificati in ue·
111111. 20. Non pro bis rogo tantum, 1111111111,1111111111111
sermonem eorum in 1111, 21. 1111111111111 sint, sicut tu pater in
me et ego 1111, 111 11 ipsi in uobis sint, 1111111111 111111, quia tu
111 misisti. 22. Et ego claritatem, quam dedisti 111111, 1111 eis, nt
sint unum, sicut 11 111 unum 111111.- 23. Ego 111 111 11 111 11 111,
ut sint consummati in unum et cognoscat mundus, quia tu me mi-
sisti, et dilexi 111, sicut 11 11 111 dilexisti. 21. Ρ1111·, qnos dedisti
mihi, 11111 11 ubi ego 1111, 11 illi 1111111111, nt 1111111 claritatem
meam, quam dedisti mihi‚quoniam dilexisti nne ante constitutionem mundi.
25. Ρ1111 11111, mundus 11111 cognouit, egoautom 1111111111, etbi cogno-
uerunt, quia 11 111 11111111. 26. Et notum ieci eis nomen 11111, 11
1111111 faciam, 1111111111, qua dilexisti me, in ipsis sit, 1111111 ipsis.

XVIII. 1. Η111 1111 dixisset 11111, exiuit 11111 discipulis 1111
11111 torrentem fluminis 01111, ubi erat hortus, in quem 111111111
ipse et discipuli eins. 2, Sciebat antem et 11111, qui tradebat 11111,
ipsum 1111111111 frequenter 11111 1111111111111 illuc cum discipulis
suis. 3. 11111 ergo cum accepisset 1 cohorte 111 principibus sacer-
dotum et Farisaeis 1111111111, 111111 illuc cum lanternis 11 facibus et
111111, l. Jesus autem sciens omnia¹ 1111111111111111111111· eum,
processa, et dixit eis: quem quaeritis? 1. Responderunt ei: Jesrnn
Nanoreum. Dicit eis: Ego snm. Stabat 111111 1111111, quitradebat
1111 cum ipsis. 1. Ut ergo dixit eis: Ego sum, abierunt retrorsum
etcecidernnt in terram. 1. lterum ergo eos interrogauit Jesns: quem
quaeritis? Illi 11111111 dixerunt: lesum Nanoreum. 8. Respondit lesus:

 

