D. 20. ¹ Euangeliurn seeundum iohannem. ’15

iratres ineos et dic ois: Ascendo nd patrem meum et petrem uestrum
et deum meum et deum uestrum. 18. 1111111 1111111 Magdalene adnun-
tians discipulis, qnia uidit desum et 11111 dixit. 19. 111111 11111 ergo
sero die illa una subbatornmet 1111111 clausis, ubi erant discipuli
inclusi proper 1111111111111111111, uenit ttJosus 1111111111111111111,11
(1111111111Ρ11111111.211.11111111111111111111111111111111111111111
11111111111,111111111111 discipuli uiso Jesu. 21. Dicit ergo eis
Jesus iterum: Pax uobis. 81111 me misit 111111, 11 ego 1111111 uos.
22. Η111111111111111, insufflanit et dicit eis: Accipite spiritum sano-
tum5 ⁶23. quorum remiseritis peecata, remittuntur eis, et quorum
detinueritis, detenta erunt. 24. Thomas autem unus ex llll, qui dicitur
Didymus, non 1111111111, qrrando 1111111111. 25. Dixerunt ergo ei
deteri discipuli: Uidimus dominum. llle autem dixit eis: Nisi uidero
inmanibus 1111 figurans clauorum, et mittam digitum nreum inlocum
clauorum et mittam 1111111111 1111111111 111111 1111,11111111111111.26.
Ρ111111111111111111111111111111111111111Τ1111111111111111111111
1111111111111111111, 1111 medio dixit: tPax uobis 27
Deinde dicit Tlromae:inisere digitum tuum hl,uc et tuido rnanusmeas,
tmrtto manua m ln us meumst tnoli esser 111111,111111 sed fidelis
18. Respondit tTlromaset 111111 11; Dominus meus et 1111111111 29
1111111111111111111111111111111111111111,111111,111111111111111111
etcrederunt. teo Multo quictaleme alla 1111111111 Jesusincouspeotu

1111111111111111111111,11111111111111111111111111111111.“111.11111
111111111111111,1111111111 1111111111Ο11111111111111111111,11
111 credentes 1111111 aeternam habeatis in nomine eius.

XXI. 1. Postea 111111111111111111111111 J esus discipulis suis super
marc Tiberiadis; inarrilestauit autem sic: 2. Erant simul Simon Petrus
et Thomas, qui dicitur Didymus et 1111111111, qui erat a Cana Galilene,
et fili Zebedaei, et alii discipuli eius duo. 3. Dicit eis Simon Petrus:
Uado piscari. Dicunt ei: Uenimus et nos 1111111. Et exierunt 1111111-
derunt 11111111, et illa nocte prendiderunt nilide. illane autern 11111
11111 111111 lesus 11 111111, 111 1111111 cognouerunt discipuli, qiua
Jesus ost. 5. Dicit ergo eis Jesus: Pueri, nuorquid pulmentarium
habetis? Responderunt ei: Non. 6. Dicit cis: Mittite 111 dextram partem
1111111111, 11 1111111111. Miserunt ergo, et prae multitudiue piscium
etiam non poteraut retia trahere. 1. Dicit ergo discipulus 1111, quem
diligebat lesus: Dominus cst. Simon itaque Petrus curn audisset, ’
11111111111111111,111111111111111111,11111111111111111111),1111111111
11 11111.. 8 Ceteri uero discipuli nampio uener 1,111111 11111111111111111

 

