aaa. Euangelinna sacrandum Matthaeurn. 21

111111111111111.3Ι stne causa autern calcant trne, docentes doctrinas

etrnandata hominm. 1.11 ut conuocatis 111 111 turbis 11111111 ers: au-
diteuaset 1111 11111111 1.] Νο111111111111111111,1111111111111111111111;
1111 [quodpraeedit 11111111, hacinquinat tlarn' n.1nern 12 1111111 aecedentes
discipuli eins dixerunt ei: Seis quad Farisaei 11111111- — - ue-
xatur. 23. Ad lesus 11111 respondit 11 1111111111. Ε1 accedentes disci-
puli rogabant eurn dieentes: dimitte earn, quia sequitur 11 elamat
past nas. 24. lpse antem respondens ait: Nan suan missus nisi ad
aues, 111111 perierunt 1111111111 Istrahel. 25. 11111111 ueniens adorabat
euin dicens: 11111111 1111, 1111111111 26. lpse autern respondens ait: Nan
licet accipere panem filiarunr et 11111 canibus. 21. Ad illa dixit:
Utique 1111111111, narn et catelli edunt de micis, 111111 cadunt de mensa
darrainarurn suarum. 23111111111111111111111 Jesus ait: Ornulier, magna
1111111111111, fiat tibi sicut uis, et senata est filia eius ex illa hora.
211. Ε1 aaran transisset 111111, uenit iternrn secus mare Galilaeae, et
ascendens in 11111111 sedebat ibi. 30. Et accesserunt ad euna turbae
habentes secun] clades, caecas, debiles, nantas et alias multas, et pra·
iecerunt aas snb pedes eins, et curauit eas 11111111, 31. 111 nt turbae
mirarentur uidentes rnutas loquentes, aladas ambulantes, caecas ui-
dantes¹ et nragnitiaabant 11111111 Istrahel. 3211111111111111 contraeatis
discipulis suis dixit: Misereor huie turbae, 11111111111111111 11111111 1111111
11·-1111111111111111111111111111111111111111,1[11111111111111111111111
nala, 1111 deficiant tin uia. 33. Dicunt 1111111111 discipuli: unde erga
rnada' 111 deserta 111111 1111 as ut 11111111 nr 11111111 astae? 34 Et
11111111 Jesuss': (1111111 panes 1111111111 Ad 1111 dixerunt: Septern et
1111111111 1111111111 31 Etr praecepitt tturbae recumbere snpra terrani.
3b Et taedebit rtHJesusV 11111111 episces et gratias agit aa tregit et
11111111 discipulis suis‚e tctlsaipulice( 111 derunt 1111111131. 1111111111-
neruut arnrres et saturati sunt. 111 11111111 habundanit de 1111111111, tn-
111 rtun Vll 1111111111 plenas. 33 Erant eninr, 111111111111111111111111, qnat-
111111111111111111111111111 extra 111111111111111111111 33.Ε111111111111111111
ascendit in 1111111111, 111111111 111 finibus terrae llagedan.

11111.111·111111111111111111111 Pharisaei et Sadducaei 1111111-
1111111 11111111111111 111111 111 signurn de caela ostenderet illis. 2. Ad
1111111111111111111111111101111111111111 111111111311111111111-11
11111111111111 111 1111111 1111111111 1111111111 1111 1111 3 11111111 dicit trs: Hadia
1111111111,1111111111111111111111111111111111 1111111111111111111111111111111111,
1111111111111111111111111111111; 111111 cantent 11111111111111 nan potestis ca-

 

