31 Euangelinm secundum Lucanum. C. 1.

1111111111 1111111111,11111111 locum, ubi scriptum erat: 18. Spiritus do-
mini super rne; propterea 11 ..... me euangelizare pauperibus misit
111,1111111111111111111111 remissionem 11 111111 insum, remittere
confractos 11 remissionem, praetimere 11111111111111111111111111111111
redditionis. 20. Et cum plicuisset librum, reddidit ministris et sedit.
Et omnium 111 111111111111111111111111 111 11111, 21. Coepit
111111 dicere ad itllos 1111111111111111111 111111111111111111111111-
bus uestris. 22. Et tomnes 111111111111111 11111111111111111 11111111111 turin

uerbis gratiae, quae procedebant de 111 ipsius, et dicebant: nonne lric
est filius Josepb? 23. Et ait illis: Utique dicetis 1111111111 similitu-
dinem: Mediae, eura te ipsum; quanta 111111111111 11111 6111111111,
111 11111 111 1111111111. 24. Dixit antem Jesns: Arnen dico uobis:
qnod 11111 propheta 1111111111 estin patria 111. 21. 111 11111111 1111
uobis: Multae uiduae 1111111111 diebus Eliae in Istrahel, quando
clausum est 111111111111111111111 111111111111 sen, cum 11111 1111...
magna 11 111111 terra, 26. 11 11 nullam illarum missus 11111111, 11111
Sarepta Sidoniae ad mulierem 11111111. at. Et multi leprosi erant in
Istrahel 1111 Elisaeo 1111111111, 11 111111 eorum 11111111111111111
Naaman Syrus. 23. Et repleti , . .. 11111111 11 synagoge ira baec andi-
entes 29. Et surrexerunt et eiecerunt illum entra ciuitatem, 11 dedu-
11111111 11111111 1111111 ad supercilium mmontis, 111-11 1111111111111111111
1111111111111111, 11111111 11111111111 30. lpse 111 1111 lrarsn per
medium illorutume 11111131. Et tdescendit tin Calarnaum ciuitatem
Galileae, ibique docebat illos sabbatis. 32. Et stupebant 111 doctrina
eius, 111111 11 potestate 1111 sermo 1111. 33. Et erat 11 Synagoga homo
habens daemonium 11111111111111 11 exclamauit uoce magna dicens: at.
Quid nobis ct tibi 1111 1111111111 qnid ante 11111111 111111111 perdere
1111111111(11111111111111111111.1111111111111111 1111111 Jesns
1111111ιο111111111111111111 Et tcum 11111111 111 ..1111111-
111111 1111111111 1111111111111111.1111 3611111111111111111111111111
et conloquebantur ad inuicem dicentes: 1111111 111 lroo uerbum, 111111
11 potestate 11 uirtute 11111111111111111111 spiritibus et exeunt? 37. Et
cliuulgabatur 11111 111 illo in onmem 1111111 regionis illins. 38. Surgens
111111 111 synagoga, 1111111111 domumSirnonis et Andreae3 socrus
autem Simonis tenebatur magnis febribus, et rogauerunt illurn pro ea.
39. Et stans superillam‚ imperabit 11111 11 remisit illam. Et continuo
surgens ministrabat illis. 111 (lum sol 11111111 1111111111, 1111111, qui
habebant infirmos magnis languoribus, (lucebant illos ad 11111, 1111111
singulis uranum imponens 11111111 111. dl. Eniebant autern daemonia
,11111 ,111-,11111 11 picenti& 11 11 iilius dei3 et increpans aon sine.

 

