2 Euangelium secundum Matthuerrm. G. 11,

congrego. . . .. sacerdotum ct scribas populi, et interrogauit ab
eis ubi Christus nasceretur. 5. 1111 1111 dixerunt ei: 111 Bethleem
ciuitatem Judaea3 5. 1111111111 dictum est per· prophetam: 6. Et tu
Bethleem Juduea nou et 11111111 11111 princi ..... exiet princeps.
qui regat populum meum Istrahel. 1. Τ111 Η1111111 occulte uocauit
111 11 magos et diligenter exquisibit ab 111 tempus quando apparuit
eis 111111, 8. 11 misit illos 11 Bethleem dicens: 111 11 111111-
rogale diligenter· de puero, et 111111 inueneritis, renuntiate milri, 111
11 ego ueniam 1111111111 eum. 9. (111 11111 audissent regem, abie-
runt. Et ecce, stella, quamr 111111111 111 11111111 antecedebat teos
usquedum uenitettetit 11111111111111110.1111111111111111111111111
guuisi sunt gaudio niagno ualde. 11. 111 1111111111 111 1111’111111 11-
11111111 puerum cum illaria, matre eius¹ 11 procidentes adora·
1111111111, et apertis thensauris suis optulerunt ei munera: aurum
11111 11111111. 12. Et admoniti... .. ad Herodem, per· 111111
111111 regressi sunt 11 111111 regionem. 13. Qui cum recessissent,
ecce angelus doruini apparuit 111 somnis doseplr dicens: Surge 11
accipe puerum et matrem eius et luge 11 Aegyptum et esto ihi
usque . . . ,11111111 11 Herodes quaerat puerum istum 11111111, tt. Surgens
autern loseph aceepit puerum et matrem eius 11111, 11 obiitin Aegyptum,
15. 111111 ibi usque ad consummationem Herodis, ut impleretur quod
dictum est 1 11111111 perprophetam dicentem: Ea Aegypto uocaui filium
meum. 16. Turro Herodes, 11 uidit quoniam delusus est 1 magis,
1111111 111 ualde 1111111111 occidit 1111111 pueros, qui 11111 11 Bethleem
et omnibus linibus eius 1 1111111111111111, secuudum tempus quod
exquisierat ernegisi 11 Tunc adimpletum 1111 tquoddictrr 11111 111 per·
11111111111111111111111111111118 on ur 1111111111111111111111111-
11 11 11111111 11111 111, Rachel plorrcrs tiliosr sr.ros 1..1111111·11
quia non 1111. ld. Defuncto 1111111Η111111 ecce uqrparuit angelus
domini irr somnis J cseph irr Aegypto dicens: 20. Srrrge et accipe puerum
11 matrem eius et 111111 11 terram Istrulrel3 defuncti scrutemur, qui
quaerebant 111111111..... 21. Et surgens accepit puerrrrrr, ot matrem
eius 1111111111 terram istrahel. 22, Audiens autem quod treolaus
regmine 111 Judaearpro Herodepuresrro‚t 111111111111111,1111111111
in somnis, 111111111111111111111112181111111,1111111111
1111111111, 1111111111Ν1111111,11111 utculirrrplereturquod dictumest
[111 111-1111111111, quoniam 1111111111 uocabitur.

'¹¹' 1111.111111111111111111111111111111111111,1111111111
deserto Judeae,ct clicerrs: 2,]1111111111 11111111 ’11, adpropinquuuit 11111

 

