19ss Euangelinm secondum Marcum. C. 5.

ridebantjenm. lpse uero 1111111111111111 adsumpto patre ct matre'
puellae et 1111, 1111111111 11111, 11111111111 erat puella. 41. Ε1 11-
1111 manum eins ait illi: Thebitha 111111, quod 111 interpraetatum:
puella, tibi dico surge. 12. Et confestim surrexit puella et ambulabat,
erat autern 1111111111 llll, et obstupuerunt pauore magno. 13. 111
praecepit illis, 11111111 11111 agnosceret, 11111111 1111 dari manducare.

Vll. 11111111111111111111111111111111 snam 1111 discipulis
suis, 2. ibique coepit 11 synagoga( 1·111111 sabbato, 11111 mirarentur
in doct' 11111 1111 dicent t:es Unde huic 1111111 1111111111111 sapien 111,
1111 data 1111111111 11 uirtutes tantae per 11111111111111111111111
21111111 111111111111 111111111111111111·1111·11111111111111] et
dudae, 1111111111 Nonne sorores 1111111 11111111111111 111111-
dalizabantur in illo. 1, 111 dicebat illis 11111, qnia 111 111 propheta
sine 111111, 1111 11 patria sua 11 11 genere 111, 11 11 domo sua.
b. 11111111111111111111111111, 1111 pancos infinnos curauit
6, inponens eis 1111111 propter incredulitatem illorum. 111 circuibat
castella in circuito docens. 7. ut conuocatis llll. discipulis, 111111 11111
11111, data 11111 potestate spirituum immundorum, 8. praecipiens nihil
tollere, nisi 1111111 tantum, 1111111111, 1111 panem, 1111111111
zonis, 9. sed calciatos sandaliis, et ne induerentur duas tunicas. 10.
Et ait illis: Ubicumque introieritis 1111111111, 1111111111, donec exe-
atis inde, 11. 11 quicumque non receperint uos, neque audierint
uos, 11111111 inde, excutite puluerem pedum1 nes trorum in testimo-
ninm illis 12 2Ε1 1111111111 praedicabantu paeni 11 ram ager3ent
l.3 11 111111 11 11111 multa daemonia expellebantet unguen 1111111
11111111 aegros sanaueruut. ta. Audiuit autem Herodes rex (notum 11111
1111111 111 111111 eins) et dicebant: Quod John 11111 Baptista 111-
1111111111 111, prop 1111 operantur 1111111111 11 15 Alii autem
[1111111111111111111111111111111111111111111111111 11111111
1111111111Η1111111, ait: (11111 ego decollant ipse 111 lohannes, 111
surrexit amortuis. 11. lpse Herodes misit et tenuit 11111111 11 al-
ligatum 1111111 misit in carcerem propter Herodiaden uxorem fratris
sui Philippi, quia duxerat 1111 uxorem. 18. Dicebat enim Johanncs
Herodi: quia non licet tibi babere uxorem fratris tui. re. Herodias
autem insidiabatur ei, et quaerebat 1111 occidere, 111111 potentat).
Herodes 1111111 11111111 11111111, 1111111 illurn uirum: iustum et
sanctuni et adseruabat 11111. Et audiens illum, 111111 multa iaciebat'
et libenter eum audiebat. 21. Facta autem opportuna die Herodes
natali sua cenam 11111 principibus et tribunis ct primis Galileae. 22.

 

