tlt Euangeliunr secundnm Lucanum. G. 23.

Graeois, Latinis et Haebreiois. Hie est rer ludaeorum. 39. Unus
etiarn 111 pendentibus latronibus blasphemabat eum clirens: Nonne 11
1101111111.Ῥ Salua temetipsum 11 nos. le. Respondeas autem 11111·
increpabat illum dicens: Nec times eleum tu, 1111111 eamdem damna-
tionem 111 41. Et 1111 quidem iuste haec patiatur, nam digua 111111
1111111 recepimus, 1111 uero nihil 111111 gessit. 42. 111111 ad Jesrmr:

Memor este mei, (lorraine, quando 1111111 in regno tuo. 43. 11111111
11111111 Amen 1111111111, carcia 1111111 mecum eris iu paradiso. 44. m
erat iere 11111 11111 alei, et tenebrae factae 1111 in uniuersa terra
usquein nonam lioram3 45. obscuratus 111 111, 11 111111 templi
seissum estmelium. 46. 11111111 crece uragua lesus: Pater, 11 liranus
tuas 1111111111 spiritum rneum3 et 1111 dicens emisit spiritum. 47.
111111111111111111111111111 fiebat, magnificat 1111111 dicens: Uere
horno 11111111111111. 48. stannaturae. .. 111111 aderaut acl spec-
taculum istud, qui uidebant, quae fiebant, percutientes pectora suu reuer-
tebautnr. 19. Stabant antem omnes noti eius 1 leuge, et mulieres quae se-
111111111111 aGalilaea 11111 uidentes. 50. m 1111111 nemine loseph,
quierat decurio 1111111 11 iustus. 51. (Hic 1111 consenserat consilio
et actibus eorum), ab 111111111111111111111111, qui expectabat reguum
1111. 52. Hic accessit acl Pilatum et petit corpus Jesu¹ 53. et clepo-
situm illut, inuoluit iu syndone noriam et posuit emn 11 monumento
exciso, iu quo 11111111 quisquam positus luerat. 54. m alies erat
cenae purae, et sabbatum inlucescebat. 55. Subsecutae antem alnae
mulieres, quae 1111 ipso uenerant 111 Galilaea 111111111111111111111111,
et quamadmodum positum erat eorpus eius. 56. m reuertentes para-
uerunt aromata et unguenta et sabbato quidem siluerunt secundum
mandatum.

xxlv. l. Una autem sabbati uenerunt ualde ternpore 111 111-
1111111111111 portantes, qrrae parauerunt, 2. 11 inueneruutlapidem reuo-
lutum. 3. Ingressae 111111 111 1111111111 111111. 4. Et factum est dum
mente consternatae essentne fanto, et ecoe due uiri steterunt secus
illas in ueste fulgente. 5. Cum timerent autern et declinarent uultum
in terram, 1111111111 acl illas: quid quaeritis uiuentem eum mortuis.
b. Rememoramini, qrralilerloeutns est uobiscum, 1111 adbuc in Galilaea
esset diceus: 7. (luia opertet lilium heminis 11111111 ritanus homiuum
et crucifigi, 11 die 111111 resurgere. 8, Et rememoratae sunt acerborum
horum. 9. Et regressae renuntiauerunt 11111 omnia illis 111. 11 1111111
carnibus. te. Erat autem Maria llagdalenae, et lohanna, et Maria
lucebi et 1111111, 1111 1111 ipsis fuerant, haec (licebant ad apostoles.

 

