C. 1. Erraogelium secundum Matthaeum. 9

11111128. Et iactum est cum consummasset J esus 1111111111, admi-
rabantur turbae super doctrinam eius. 29. Erat enim docens eos
sicut potestatem habeus, nou sicutbscribae et Pharisaei eorum.

Vlll. l. Ε1 descendente eo de monte secutae suut 111111 turbae
1111111. 2, Ε1 1111 leprosus qnidam ueniens, adorabat eum dicens:
(tormine, si 111, potes 111 mundare. 3, Et 1111111111 manum tetigit
11111 Jesus dicens: Uolo, 1111111111. Ε1 confestim mundata est lepra
eius. 4. Et ait 1111 Jesus: 111111, 1111111 dixeris, sed 11111, ostende te
sacerdoti, 11 offers munus 111111 1111111111111111111111111111111111111111.
5. Post haec 1111111 cum introisset 0111111111, 11111111 ad eum
quidam centurio rogans eumet dicens: 6111111111, puer 1111111 11111 11
domo paralyticus ct 11111 torquetur. t. Ait 1111 Jesus: Ego 1111111111
curabor eum 8 Ε11·11111111111 1111111111, 111 iili: domine, uon 1111111111-
111111111111111111111111111111111, 1111111111 1111111111,111111111
11·.111 9. Namet ego homosumsubpotesta ttiecons 1111,11 habens
1111111111111111111111111111111ι11111111 1111111;11111ο; ueni 1111111
et seruo 111111 dico: 111 11,(11 11 111111 10.11111111111111111111111111-
1111111111111111111111111111111111111111111111111111111111111
111111111111111111 1111111 11 111 uobis, quod multi ab 1111111111
occidente uenient et recumbent cum Abrabam 11 1111 11 Jacob 11
regno caelorum3 12. filii autem regui buius ibunt 111 tenebras 1111-
11,11·11 11111111111111111111111111113.Ε1111111.11111111111-
111111 1111111,11111111111111111111111.Ε1111111 111111111111111111111
14. Et tcum arcuisset tdesr'rs 111 [torrium Petri ,uidit stocrum 1111111111
111111111111111111 15 Ε11 tetigit 11111111 eius 11 remisit eam
1111111,11111·111111111111111111111111. 16 Uespero autemfacto optu-
1111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111 111111 habenas curauit, 11. 11 11111111·11111·11 11111111
1111111111111111 Ε1111111111·111111111111111111111111111111 infirmitates
11111111 1111111111 aegrirnouia nostra portauit. 18. Uideus autem Jesus
turbas multos circum se, iussit discipulos suos ire trans fretum.
io. Et accedeus 1111111111 scribo ait illi: magister, 1111111· 11 quocum·
que ieris. 20. Dicit ei Jesus: Uulpes fobeas habent, 1111111111111111
1111111,11)11·11111111111; filius 1111111 hominis uon habet ubi caput
suum declinet. 2i. Alius autem discipulus ait illi: domine, permitte
mihi primum ire et sepelire potrem meum. 22. Ad 11111 ait iili: se-
quere me, et remitte mortuos sepelire mortuos suos. 23. Et ascen-
dente co 111 1111111111 secuti sunt eum discipuli eius. 21. Et ecre mo·
tus coagnus factus ost in mari ito. ut nauicula operiretur 1111111111

 

