102 Euangelium secundum Lucanum. (4, 12,

4444 tdourini sui uolui tatem enon paranerita 4444444444 444444 eius..
uitn.48.tduia11em norscrensiccerrtuap1ria11itpaucas.0mai
auteml,ll cui 4444414444 datum 4444444, 4444444444 quaeretur ab eo; etcui
commendauerit mult tum, pluspetetabeo. 49, Nescitis quor 44444 ignem
ueni mittere in 4444444, 44 quid uolo, si accendatur? 50. Baptisma
autem babeo baptizari, 44 quornodo turbor usque dum perficiatur? 51.
Putatis quoniam pacem ueni mittere in terram? Non, dico uobis, sed
separationem. 521144444444 quinque iu domo uua dIuisi3 tres in
duo ‘et duo 44 4444 diuidentur: Mater in 44144, 44 iiiia 44 4444444444, 53,
paterio 14444444, 44 filius in patrem suum diuidet111·; socrus in spon-
sam suam, et sponsa 444 socrum suam. 54. Dicebat autem 44 44 tur-
bas: cum. ,444 444.. .ο444444.. ,44444444 stat 4444 dicitis nimbus
uenit, 4444444 455 Et tcum 44 terrra aus rum fian 4444, 4444 44 quod
4444444444 4,444444444.4·456Η meritaeiacrem q1 rdem caeire terrae nostrs
probare, hoc 4444444 444.444444 ..pr.oba ..54 nobis1psis non iudi-
ca rs, quor'l rus 11111 est t? 58. Dum renim uadis cuma aduersario tuoad
magistratum 444444 daoperamiiberamabillon ettIorecondemnet tte
apud iudicem, 44 iudex tatrad 4444444444, 44 exactor mittat 44444
carcerem. 59, Dicot ibi: non exies iude. rtonec reddas nouissimum
quadran em

’ XIII. i.Uener·1rntautem quidam ipsc in tempore nuntiantes
iili de 1441414444, quorum sauguinem Pilatus miscuit cum sacrificiis
eorum. 2, Et respondens 44444 iilis: Putatis.. . Galilaci prae omnibus
Galilaeis 44444444 peccatores, qui taba passi sunt? 3. N011,uic011cbis;
nisi paenitentiam 14444444 44441444 ornnes peribitis 4. Sicut illi
XVIII. sup 4·44 quos cecidit 44444444 444 94144444 tocci.. sputa...
niam ipsit 1d·ebitorcs 4444444 praeter omnes homiues, quic sedebant in
Hierusalem? 5. Non, 4444444444, sed 44 non credideritis, omnes homines
peribitis 4. Dicebat autem hanc similitudinem: Arborem ticos. . . quidaru
plantatam in 4444444444, 44 uenit quaerens 4444444444 44 4414 44 non inuenit.
4, Dixit antem ad cultoremuincae: Ecce 444444 4444 sunt, ex quc uenio,
quaerens fructum in ficulnea bac et uon inuenio, succide ergo 4114444,
444 quid etiam terram euacuat‘? 8, 444 4114 respondens 444 iili: domine,
remitte 4114444 44 hoc auno, usque dum fodiam circa 411444 44 mittam
cophinum stercoris, 9. 44 siquidem iecerit fruct11m3 sin 4444444, 444 iutu-
rum succides iiiam. 10. Erat autem docens iu uua synagogarum sab-
batis 11 Et tecce 44441444, quae babebat spiritum infirmitat ttis anuis
14411144 etrat 4444444444, 444 omnino poterat sursum respicere, 12
4444444444 uideret uocauit tcarnad 44444 444 tilii: 11111iier‚dimissa

 

