60 Euangelium seeundum iohannem, U. 10.

24. Cir'ourndoderunt ergo 0111 11111101 ot (1111111 oi: Usquequo ani-
1111111011111111011111111101011111111, dio nobis 0111111. 25. Re·
spondit eis iesus: ioquor uobis, 01 101 11·0111111111; opera oriae ego
11110111 1101111110 patris inei, 11101101111101111111 perhibent de 110; 26.
sed 101 non creditis, qnia non estis ex onibus 111011 111111 diri uobis.
2i. 111111101011111 nreis, uooern 1110111 audiant, 01 ego cognosco
eas, 01 secuntur ine, 28. et ego uitarn aeternam do eis, et non per-
ibunt 1110101111111, 01 non quisquan rapiet eas de 1111111 inea. 29.
Pater, quod dedit 1111111, 1111111 0111111111 011, 01110110 potest rapere de
uranu patris 1101, 30. Ego 01 pater 111111 sunaus. 3111111101111110110
lapides Jrrdaei, nt lapidarent 01111, 32. Etrrspondit eis iesus: 111111
opera ostendi nobis ex patre 11100, propter qnod 00111111 opus rno 11-
pidatis? 33. Responderunt 01 11111011 de bono opere non lapida-
111111 te, sed de blasfemia3 et quia 11 1101110 01111 111, 11011 10 11011111,
34. Respondit iesus: Nonne scripturn estin lege: quia ego dixi z dii estis.
35. si iilos dixit deos, ad 11101 senno 10111 dei, 0111011 potest solui
seriptura, 3111110111 pater sanotifioauit et misit in 111111 inundant, nos
dicitis, quia blasfemat, qrronianr (1111111111 (10111111. 37. Si 1101111010
opera patris, 1101110 eredere 1111111. 38. Quod si 11110, 01 1111111 non
uultis 11011010, 1101 operibus 11011110, 01 eognosoetis quia in 1110 011
pater 01 ogo in 00. 39. Quaerebant ergo 011111 adpraehendere, 01 exiit
de 1111111111 00111111. 40. Et abiit itorunr trans Jordanenin 01111 101101,
nbi 0111 iohannes baptizans primunr 01 manebat iiiio. 41. Et 11111111
ueniebant 1110111101 dicebant: quia doirannes quiden] signum 11111
1111111111. 42. 011111111101111110111010 1011111101(11111101111011
011111. Ε111111111 erediderunt 11101111.

XI. 1. Erat autern quidam infirrnus, 1011110111111111110111111,
1011110110 Μ11110 01 11111110, sororis eius. 211111111101110111111110
111111 1011111 1111101110 01 extersit pedes eins oapiliis suis, 1111111111101
11111111111111111111111, 3. Miserunt ergo ad desum dieentes: 1101111110,
quern arnas, 0010 1111111111. 4. Audiuit Jesus 01 dixit: Haeoiniirnritas
nonest ad rnortern, 1011 pro 111111110 1111111111110011111111 dei per
ipsura. b. diligebat 11101111011111111111111101 101010111 01111111111111 01
Lanarum. a. Ut orgo audiuit, quia infirmatur, tuno quidonr rnansit
Jesns 111 001101111010 11101 dies. i. Deinde post 11101 111111 discipulis
siris: Ennius in Jrrdaeanr 11011111. 8. Diount ei discipuli: rabbi, nuno
qrraerobant to lapidare diritati, 01 iteruin nadis iiiuo‘i 11. Respondit
desus: Nonne NH. 110110 1111111011 si quis 1111111111101111110111111,
11011 offendit, quia luoern 1111111111 buius uidet, lo, si quis arnbrdaborit

 

