’ 104 Earungelium secundnm 1111111111. C. 14-

ΧΝ.1.1111111111 ut't m 1111111 111 domum cuiusdam prin-
11111111111111111111111111111111111111111111,111111111111111111
11111. 2. Ε11111111111 hydropicus 11111111 illum. 3. Et respondens
Jesus ad legisperitos 11 Pharisaeos: . ,. si 11111 sabbato curare an
nou? 4. 1111 1111 11111111111. Ipse 11111 adprehensum eum, sanauit 11
dimisit eum. 5. Et dixit ad illos: Cuius uestrum asinus aut bos in
putenm cadens et non continuo extrahit illurn die sabbati? 6. Ε1 non
poterant ad haec respondere illi. 1. Dicebat 1111111 111 inuitatos in-
tendens quomodo primos acubitos eligebant, dicens ad illos: 8. (ium
inuitatus fueris ab aliquo, noli discumbere in primo loco, 11111111
honoratior te sit uocatus, 11. 11 ueniat, qni 11 11 illam uocauit 11
dicat tibi: da hnic 11111111, 11 incipies curn rubore nouissimum locum te-
nere. 111. Sed cum 11111111 fueris, 111111, recumbe in nobissimo loco
111 crim uenerit, qui te inuitauit, dicat tibi: amice, ascende superius.
Tunc 1111 tibi gloria cum simul recumbentibus, 11. quia omnis, qaia
111111111,111111111111111, 11 qui 11 tinnibat, exaltabitur. 12. Dicebat
autem ad inuitatori: Cum 11111 prandium aut cenam, noli inuitare amicos
tuos neque tratres, neque cognatos, neque uicinos, neque diuites, ne
forte et ipsi te reinuitent 11 erit tibi retributio, 13. sed cum 11111
conuiuium, uoca pauperes¹ debiles, clodos, caecos, 11111111111111,
quod 1111 hahent retribuere tibi, retribuetur enim tibi in resurrectione
iustorum. 15. Haec cum audissent quidam de simul discumbentibus,
dixerunt illi: Beatus qni nranducabit panem in reguo dei. 111111
ipse dixit: Homo quidam 11111 111111 magnam et uocauit multos, 11,
11 111111 11111111 1111111 hora cenae, 11 diceret inuitatis: tremite, iam
paratam 111, 18, Ε1 coeperunt sirnul ornnes excusare se: primus dixit:
Uillam emi, 11 necesse habeo exire 11 uidere illam, rogote, habe 1111
excusatam. 111. Et alter dixit: iugabourn emi qrriuque, 1111 probare
111111 1111111111 non possum. 20. Et alius dixit: uxorem duxi et
rron possum uenire. 21Ε111111111 seruas, nuntiauit domino suo.
Tunc iratus paterfamilias 1111111111 suo: Ε11 111111 plateis 1111111
1111111 tis, et paauperes 111111111111111 caecos et clodos introduc huc.
22. Ε11 1·,11111111 Factum est tclomine, sicut imperasti, et 1111111
locust est. 23. Et 1111 dominus seruo suo: Exi m uia 11 11111 sepes,
et corrrpelle intrent, ut impleatur 1111111 nica 21. Dico autem nobie,
qnod nemo 1111111111 illorum, qrti uocati 11111, gustabunt cenam meam.
21.1111111111111111111111111111111·(1111111111111111111 1111121181
1111 11111 111 mee uon 111 pa trem 11111111 1111111111 1111111111 11
11111111 11111111111 111111111 etiam 1111111111 11 111 non p test urens
discipulus osse. 21. Ε1 qui non bajulat 11111111 11111111 1111111 post

 

