0. 19. Euangelium secuudum Johaunem· 73

mones, adduxit foras Jesumet sedit) pro tribunali' 111 locum, qui di-
citur Li 11111 ,¹hebraeice 1111111] Geunetlra. 11 Erat 1111111111-
11111111111111111Π1ἓ111111111111111,111111111111111 11111111111111.
15. Clamauerunt 1111) 1111; Tolle, tolle, crucifige euin. Dicit eis Pi-
latus: regem uestrum crucifigam? Responderunt pontifices: 11011111-
bemus 1111111, 111111111111,111 15111111 111111111111111111111111111111
cruci euru 11111·111111.·5111111111111111111 Jesumtct 111111111111111
crucem, exiit in curn locum, 1111111111 111 Ualuar nae locus, hebraeice
5111111111 18 ubi 11111111111111111111111111111111111 duos 11111111
irinc, 1111111111111111111 Jesum. 19. 5111111111 uu erne titulum Pilatus et
posuit super crucem. Erat autern scriptum: Jesus Nazarenus reu
ludaeorum. 29. Hunc 11111 titulum multi legerunt Judaeorurn, quia .
prope ciuitatem erat locus, ubi crucifixus est iesus, et erat scriptum
hebraeice, graece et latine. 21. Dicebant ergo Pilato principes Ju-
daeorum: Noli scribere 111 J urlaeorum3 sed quia dixit: 1111 sum J udae-
orum. 22. Respondit Pilatus: 1111111 scripsi, scripsi. 23. Milites 1110 111111
crucifixissent Jesurn, acceperunt uestimenta cius et feceruut quatuor
partes, unicuique militi partem. Erat autem tunica rudis desupm¹
contenta per 11111111. 24. Diuerunt 11111 ad inuicem: Non scindamus
earn, sed sortiamur de ca, cuius sit, 111 scriptura impleatur: Diui-
serunt uestimenta mea et inuestem meam miserunt sortem. Et nri·
lites quidem 11111 feceruut. 25 Stabant ttauern iuxta crucem 11111

1111111 eius et 111111·11111111111111111111511111111111111111111111111
25011111 111111111111111111111 11111111111111111111111111111111111111111111111
diligebat, dicit matri: lilulier, ecce 1111111111. 27. Deinde dicit dis·
cipulo: Ecce mater tua. 111 eu illa hora accepit illam discipulus in
sua. 29. Postea Jesus sciens, quia onmia consummata sunt, 11111111-
pleatur scriptura, uixit: 51111. 29. Uas positum erat 11111 plenum
spongiam 1111 plenam aceto perticae circumponentes obtuleruut ori
eius. 311111111111111111111111 acetum, dixit: consummatum est.
Et inclinato capite tradidit spiritum, 31, ludaei ergo, quia cena
pura erat, ut riou remanerent iu crucem corpora sabbato, (erat eninr
1111111111 dies illius sabbati) rogauerunt Pilatum, 11111111111111111111111
eorum et tollerentur. 32. Uenerunt 1111 milites, et illius quidem
primi 1111111111 11111111 1111111111 quiu simul crucifixus erat curn reo
saluimum 1111111 cum uenissent, uiderunt curn iarnnnortuum,
non fregerunt crura eius, 34. sedUt unus militum 11111111111111111
1111111111,1111111111111111111111111111111111111 35thuiuidit,testi·
monium perhibuit, 1111111111 est testium 111111 eius; 111111 scit, quia
uera dicit, ut et uos credatis. 39. Facta suut enim baec, ut scrip-

 

