b. t. Euangelium secrrndum 111111111111. ²7

temptationem, sed libero 111 o 11111. ll. Si euim dimiseritis humidi-
bus peccata eorum, dimittet uobis et 11111 111111 ¹qui est'iu 111111.
restauremini remiseritis homiuibus 1111111, 11111111 uester
remittet uobis peccata 111111. 11111111 autem ieiunatis, 1111111111
sicutliypocritae tristes. Ε1111111111111 11111 111111 suas, ut appareant
hominibus ieiunantes. 1111111 dico uobis: hahent mercedem 111111.
11. 111111111111111 ieiunatis, unguite 11111111111111, et faciem uestram
1111111111111111111111111111111 ieiunantes, sed patri uestro, qui
11111 absconso, et 11111 uester, qui uidet in absconso, reddet uobis
11 palam. 111. Nolite uobis thensaurizare thensauros iu terra, ubi
erugo et 11111 exterminat7 et ubifures effodiunt et 11111111, 20. Theo
1111111111 autem uobis thensauros in caelo, ubi neque erugo, neque
tinea exterminat, et ubifures 111 effodiunt et iurantur 2l. Ubi
enim fuerit thensaurus 111111, ihi erit et cor tuum. 22. Lucerna cor·
11111111 111 oculus 11111. 23. Sl enim oculus tuus simplex fuerit, to-
tum corpus tuum lucidum 1111. Si autem oculus tuus nequa fuerit,
totum corpus tuum tenebrosum ’111 si crgo lumen, quod iu 11 111,
tenebrae 11111, ipse tenebrae quantae sunt? at. Nemo potest duobus
dominis seruire, aut unum odiet et alterum 11111111, aut uoum 1111-
etur et alterum contemnet. Non potestis deo seruire et mamonae.
211111111111111111ε111111111111] corde uestro quid manducetis,
neque corpori quid induatis. Nonne anima plus est 1111111111, 11111-
pus 11111 111 quam uestimentum? 26. Respicite uolatilia caeli, quo·
111111111111111, 11111111111111, neque congraegant io horreis, et
11111· 1111111 caelestis pascit illa Nonne uos magis plures estis illis?
27. (1111111111111111111111111 adicere 111 staturam suam cubitum
11111111 21111111 uestimento solliciti estis? Considerate lilia agri
quomodo crescunt, non laborant, ireque neunt. 22. Dico 1111111 uobis,
quoniam noc Solonion in 11111 gloria 1111111111111111111111111111111
111 11111. 30. Si enim faenum agri, quod hodie est 11 1111 111 ignem
mittitur, deus sic uestit, quauto rrragis uos urodicae fidei? 31. Nolite
ergo solliciti esse diceutes: quid mamlucabimus, aut quid bibemus, aut
quid operiemur? 32. 1111111111 gentes inquirunt. Scit autem pater
uester, quoniam horum omnium indigetis. 33. eraerite ergo reguum
dei et iustitiam 11111, ethaeo 111111 praestabuntur uobis. 34. Nolite
solliciti esse 11 crastiuum. Crastinus enim dies sollicitus 1111 sihi
1111. Sufficit diei 11111111 sua.

VII. l. Nolite iudicare, ut 11111 1111111111111, 2. In quo enim iu-
dicio iudiooberitis, iudicabitur de uobis; et in qua mensura‘meuui

 

