112 Errangolinm secundnm ercnunm C. ·66,

666666,66666·666,···66666666666661666666666 666661666666666666666666 66-
grta rombrs seculari bnaet etqsu eruenrat 66 666 repen 666 ...t35 tan·
qnam laqueus superveniet 66666 666 omnes, qui 6661666 snper 6666666
omnis terrae. 36 Urgrlaeraqne 6666 tempore 66666 66, 6616666
1666666666 effugere 6666 6666666 6666666666 666 6666 abr rs 66666
lium nonanis 36 Ε666 tantem 66666· diam< 6’166666 66 templo, noctibus
uero 6666666 auocabatur in monte, qni uocabatur 01166666, 38. Et omnis
populus manicabat in templo, audire eurn.

XXII. 1. AdpropIanit antem dies azimorum, quae dicitnr paseha,
2 6 tquaerebent principes sacerdo 6666 6666616666 qromolo 6666 66666
licerent, timebant 66666 plebem. 3. intrauit autem saonae in Ju-
dam, qui cognominabatur 66666666 arnus 6161 1,1 4. 66 tabiitt 66
6666666 666 cum principibus sacerdotumt 66 scribis, quemne-imo
dnm... traderet eis. 5. Et pacti 6666 pecuniam clare. 6. Et
quaerebat opportunitatem, ut traderet illum 6666 turba eis. 6. Uenit
autem dies paschae, in qua necesse 6666 6666666 pascha, 8et misit
Petrum 66 Jolranuen . . ..ι Ε666666, parate nobis pascha, ut maudu-
cemus. 9. Ad 6666 dixerunt: Ubi bis paremus. 10. ut dixit ad illos:
Ecce introeuntibus uobis in ciuitate occurret 666666 bomo anphoram
aquae portans, sequimini eum in domum, in quam intrat3 11. 66
dicetis patrifamiliae: Dicettibi magister :Ubi est 6166666666666, ubi pascha

’ 6666 discipulis meis manducem? 1.2 16Ε 661166666666666666166 pec leplano

1666666666666 magnum rbr para 13. Fun es au 666 666666666666
66666 6616666 6116666 tparauerunt paschal 14 Ε6 666666 66666666666 616666,
discubuit 66 apostoli cum illo. 15. Et ait illis: Desiderio desiderant
boc pascha manducare uobis, antequam patiar. 66. Dicor er rm nobis,
qnia 66 boc 666 manducabo 661666, donec.. ,666 regno dei. 1.6 Et
accepto pane gratias egit et fregit 66 dedit 661166 dicens: 18 Η666 666
corpus meum. Et accepto calice gratias egit 66 6166666 Accipite boc ,

etdiuidit'te rn er uos 16161166 enim uobis, quod non bibam 616 ge-
neratione 16666 ur rs buius, donec 66666666 dei ueniat. Uerum amen
6666 ma nust 666666 66 me mecum 66 mensa. 22. Ε6 tquidem filins ho-
minis, secundum quod scriptum est, uadit. Uerumtamen nae homiui
illi, per quem filius bominis traditur. 23. Ε6 ipsi conquirebant 66-
666· se, quis esset boc facturus. 24. Facta astantem contentio inter
illos, quisnam maior uideretur. 25. Ad ipse dixit eis: reges gentium
dominantur eorum, etqui potestatem in eos exercunt, beneficiorum
largiores dicuntur. 26. 6166 666666 6666 166, 66661 qni rmaior estin
uobis, 6666666666· 66 adulescenti 66666, qui 66·,666666 tqui ministrat

 

