O. 10. Errangelium 1661111661 Lucanum 97

61 nemo nouit patrem, nisi lilius 61 qrre . . . . bit fili a . . ,11111
pater . . . . 66166111111111116661616. 23. Et conuersus estad disci-
pulos dixit: Beati itaque oculi, qui uident, quae uidetis. 24. Dico
enim uobis, quod inulti prophetae et iusti uoluerunt nidere, qrraeuos
uidetis, et non uiderunt, et audire, quae uos 6111111111, 61 1166 andie-
runt. 25. Haec 66 dicente 6166 qnidam legisperitus surrexit, temptans
illum et dicens: Magister, quid faciendo uitam aeternam possidebo?
26. Ao 1116 dixit ad oum: 111 lege quid scriptumest? quomodo legis?
27. 1116 respondens dixit: Diliges dominum deum tuum in totocorde
tuo, ot in tota animatae, 6111 odoribus uiribus luis, etproximum
tunm siout tc ipsum. 28. DIxit autem illi: Recte respondisti3 boc
166 61 111661. 2ll. 1116 autern uolens iustificare se ipsum dixit ad
lesum: 1116611611111611161611111111 30. Suspicieas 61116111161111
dixit: Homo descendebat ab Hierusalem 111Η16116116 et incidit in
latrones, qui etiam despoliarrerunt illum et plagis impositis.. ..
uiuo abierunt. 31, Sacerdos quidam descendebat per 6616111116 6111116
1116 praeteriit. 32. Similiter 61 lenita, cnm esset secus 16611111, 61 uideret,
eum pertransiit 33. Samaritanus autem quidam iter taciens 1161111 . . . .
cum ct uidens misericordia motus 611. 31. m alligauit uulnera eius
et infundens oleum 61 uinum 61 imponens illum in iumento suo, duxlt
ad stabulum, et coram eius ogit. 35. Et altera die protulit duos de-
narios 61 dedit stabulario 61 ait: coram eius habe, 61 quodcumque
supererogaueris, ego reuertens reddam tibi. 36. Quis horum trium
uidetur tibi proximus luisse ei, qui 1661111111 latrones? 37. Ao ille
dixit: oui 16611 1111161166111661 11 eum Etait 1111 lesus: Uarle et tu
lac similiter. 38. Factum est autem, cum irent 61 ipse intrauit in
quodam castallo¹ 61 11111161 quaedam Martha nomine excepit illum
111 domum suam; 39. 61111116616116161116111116116116, qrrae etiamr
sedens secus pedes Jesn audiebat uerbum illius. lo. llartha autern
satagebat 61166 1111111161111111, quae stetit, et alt: Non esttibi 61116,
66 quod 16161 11166 reliquid me solam ministrare? dic ergo 1111, 111
me adiuuet. 11. Et respondens dixit illi Jesus: Martha, 11611116,
12, Mariam optimam partem elegit sibi, 61166 1161 auferetur illi.

XI. 1. Et factum est, cum 61161 ipse in quodam loco 61661, 61
111 66116611, dixit nnus ex discipulis eius ad eum: domine, doce nos
orare, siout lohannes docuit discipulos suos. 2. 111 611 illis: Sum
oratis, dicite: Ρ6161’661161’,616” 6616666116, 16116111661111 6616611 1116111.
66661696616 16616. mur 66166166 too 111 66616 61 la 16116, ὃ. Ponam
1161116111 cottidianam 616 6611116116, 4. El 6111111116 uobis 1161116663116,

‘l

 

