1, 17. Euangeliou] seenmlnm liattlraeom 39

63. lesus autem 11111111. 111 respondens 11111111 sacerdotum ait
illi: Adinra te per deum uiuum, nt dieas nobis, si tu es Christus filius
1111. 61. Dicit illi Jesus: 'lu dixisti; 1111111111111111, alnedo uidebitis
liliam hominis sedentem ad dextram uirtutis 1111111111111 111111 111-
111111111111.61111111111111 sacerdotum seidit uestimenta sua¹ dicens:
Blasplremauit quid adhue egemus testibus? 1111 1111 audistis
blasfemiam 111; quid uobis uidetur? 66. Ad illi responderunt omnes et
dixerunt: Reus est mortis. 67. Tune expuerunt in faeiem et colaphis
eom oaeeiderunt, dieentes: 63. prophetizanobis, Christe, quis est,
111 11 percussit. 69. Petrus uero 11111111 11111111 atrio, 1111111111
11111111111 ad 111111 11111111 m tu 111111 Jesu Galilaea 1111. 10, dd
ille negauit 1111111 1111111111 dicens: Nescio, quid dieis neque intellego.
71. Exeuntem 111111 illum 11111111, uidit illum alia aneilla 11111
lais, qui erant ibi: Et 1111 1111 1111 Jesu Nazareuo. 72. Et ierum
negauit 11111 iuramento, disens: nou noui hominem. 73. Et post pusillum
arcesserunt, qui stabant 11 dixerant Petro: Uere ex illis es tu, nam
et loquella 1111 similis est. 111111111111111111111111 11 111111,
quod 1111111111111111111111. Et 11111111 gallus cantauit. 75. 111111111-
moratus est Petrus uerbi 1111, quod dixerat ei: priusquam gallus

1111111, 111· me negabis. Et egressus foras, amarissime plorauit.

XXVII. 1. Mane autem 1111111 eonsilium 1111111111 111111
prinsipes sacerdotum et seniores 111111 aduersus J esum, 111 eum morti
traderent. 2. Et 1111111111 adduxerunt eum et tradiderunt Pontio Pilato
praesidi. 3. Tune uidens ludas, qui eum tradidit, quia damnatus 111;
111111111111111111, rettulit XXX argenteos 111-11111111111111111111111 et
senioribus diceus: 1. Peeraui, quod tradiderim sanguinem 11111111. Ad
illi dixerrmt: 111111 ad nos? tu nidoris. 1111111111111 argenteis 111
templo, 11111111 11 abiit 11 laqueo se suspendit. 6. Tune principes
sacerdotum, 11111111 argenteis, dixerunt: Non lieet mittere 111111
loculum, quia praetium sanguinis est. 1. [tonsilia autem 1111111 inter
se, 1111111111 agrum figuli in sepulturam peregrinorum. 8. Propter 1111
111111111 111 agor ille: 111111111111111,11111111 agor sauguinis usque
in hodiernum diem. 9. Τ111 impletum est, quod dictum est per pro-
phetam dieentem: 11111111111111 XXX argenteos praetium adpraetiati,
quod adpraetiauernnt a tiliis Istrahel, 16. 11 dederunt eos irr agrum
liguli, sieut coustituit milri dominus. ll. lesus autem 11111 anteprae-
sidem3 et interrogauit 111111 praeses dieena: Tu es rex ludaeorum?
111111 11 J esus: ’111 diois. m. m 111111 111111111111 1 principibus sacerdotum
11 senioribus, 1111111 respondebat. la. Tum 11111 1111 Pilatus: Nou

 

