O. 11. Euangeliirm secandum ercunum. ’103 ’

es ab infirmitate tua. 13. Et imposuit illi . .. 11 confestim erecta 111
11 magnificabat deum. 14 Respondeas autem archisynagogus indignans,
quod sabbato curaret J esus, dicebat turbae: 11. Sextiles strat, in quibus
oportet operari, in 1111 ergo uenite 11... mim 11... in die sabbati.
11111111111111111111111111 dominus et dialt: Hypoerita, unusquisque
11111111111111111111111111111 bouem suum ant asinum 1111111111 11
ducit adaquare? 16. Hane autem filiam Abrahae, quam alligauit
satanas ecoe Χ. 11 VIII. 111111, non opportuit solui a uinculo die
sabbatii 17. Et eum baec diceret, errrbesoebant aduersarii eius, et
omnis populus gaudebat 111 11111111111, quae uiderant fieri ab 1111.
18. Dicebat ergo: Oui simile est regnum dei? et oui simile illud esse
eristimabo. 19. Simile grano sinapis, quod acceptum bomo. misit in
ortum suurn, 11 creuit et laeta est arbor 1111, 11 11111111 11111 requies-
,111111111111111 eius ab. Et iterum dixit: Cui simile aestimabo regnum
...1 2l. Simile est fermento, quod 1111111111 11111111 abscondit in ¹
farina, donec 11111111111111 111 totum. 22. Et ibat 111 ciuitates et
castella, docens 11 iterfaciens in Hierusalem. 23. Et ait illi quidam:
(lorraine, 1111111 sunt, qui 11111. . ,3 1111 autem dirit ad illos: 24.
Contendite 11111111 111 1111111111 portam, quia dico uobis: multi
quaerent, 11111111111111115. Er quo 11111111 paterfamilias 11 clauserit
ostium, et 1111111111 11111 11111 11 1111111 dicentes: domiue, domine,
11111 nobis; 1111111111111 dicet: 111111 uos uncle sitis3 23. 111111-
11111111 dicere: maoducauimuo coram 11, 11 bibimus 1111 11111111111111
docuisti. 27. Et dicet uobis: neseio uude cstis3 discedite 1 me,
omues operarii iniquitatis, 23. ibi erit 111111 11 stridor dentium, cum
uidebitis Abrabam 111111 11 Jacob 11 omnes 1111111111 introeuntes
in regno dei, uos 11111111 expelli foras. 29. Et uenient ab oriente 11
occidente 11 aquilone et austro 11 recumbent in regno dei. 31111
1111 sunt nouissimi, qui eruat primi, 11 1111 primi, qui erunt nouis·
simi. 3l. ln 1111 auteur die accesserunt quidam Pharisaeorum, di-
1111111111; 11111 11 uade 11111, 1111Η111111111111111111111. 32. at
11111111 Iesus: lte, dicite uulpi illi: Ecce 1111111111111111111111111
11111111 1111111 11 1111111111111111 consummor. 33111111, quianon
1111111111111111111 111111 extra Hierusalem. 34. Hierusalem Hieru-
salem, quae occidis 1111111111 11 lapidas 111, qui ad 111111111111111,
quotiens uolui congregare lilios tuos, quemadmodum gallina nidum suum
sub 1111111, 11 111111111. 35. Ecce relinquetur uobis (lomus uestra deserta.
Dico uobis, non 1111 1111111111, donee ueniat 1111111111 dicetis: Bene-
dictus, qui 1111111 111 nornine 11111111.

 

