72 Euangelium seeundum Johaunem. G. 18

11111· 11·1111111111 quenquam 11.11111111111111111111111111111,
1111111111,11111111111111111113311111111111 1111111111111111111·
torium Pilius noeauit ttJesuxne dixit illi: Tu es 111 1111111111
34. Respondit tJesns: Atemetiptso 111111 diois, an alii tibi dixerunt
de me? 35. Respondit Pilatus: Numquid 1111 Judaeus 11111 Gens
111 11 princeps sacerdotum tradiderunt to milti, quid fecisti? 36111-
spondit Jesus: Regnum meum non est de mundo 11111, side inundo
hoo esset 11111111 111111, ministri 1111111111111111, ut 1111 traderer
1111111111111111111111111111 111111 1111111111.31111111111111111
ei Pilatus Fuge rex estu tul Respondit t2Jesus Tu dieis, quia 111
suin ego3 ego ad huet nat us 1111111 tad hoo ueni in 1111111,11111111
111111111111111 perh 111111 uerit ati3 1111111, qni est ex uerita tetendit
nocem meum. 38. mon tei Pilatus: quid est 1111 113 1111111111
dixisset, iterum exiuit tad Judaeoset didit eis: Ego 1111111111111111
in eo eausam. 39 Est au em 111111 udo uobis,ut 11111111 dimit ttam
1111111111111111111111111111 uobis 111111 Judaeoxoxn? 411111-
mouerunt 11111111;111 Νο111111,1111Β111111111;1111111131-
xabbas latro

X9.le 11111 eigo 1111 1111111111 Ρ1111 111 Jesume tfiagellisee
eidit3 etmilites 1111111 111-1111111111 spinis imp·osuexunt capiti
eiuset 11111111111111111111·1·1111111111111 1111311111111111111111
eum et dicebant: Habe rex Jnutaeonum, et 1111111111 palmas. 4. Ex-
1111 itaque Ρ1111111ο111111111111111 1111 addueo enm uobis tonas,
11 cognoscatis, qnia non inuenio oausam in eo. 5. 1111111 ergo Jesus
lonas liabens spineam eoronam et purpureum uestimentum et dixit
eis: ane homo. [i. Com 11·111 111111111111111111111111111111111111 et
1111111111111111111111 1111111111, 1111111111111. Dieit eis Pilatus: 111-
1111111 111111 iios et onuoifigite: 1111 111111 non inuenio oausam 11 eo.
7. Responderunt Judaei: Nos legem habemus, et seeundum legem
debet 11111, quia filium se dei feeit. 3. Cum 11111 audisset Pilatus
hune sermonem, magis timuit, 1111111111 1111111111111111 iterum
et dixit ad Jesum: Unde es tun lesus uero responsum non dedit ei.
to. Dioit 11·111 11 Pilatus: Mihi non loqueris? neseis, (1111111111-
111111111111111111111111111111111111111111111111111111111111111111111111111 Re-
spondit Jesus: Non haberes 11111111 11111111111111111111111111
tibi data desuper3 propterea qui tradidit 1111111, maius peceatum
habet. 1111111111 quaerebat dimittere eum. Judaei autem domabant,
dieentes: st hune 1111111111, 111 11 amiens eaesanis. Oxnnis, 1111111111
1111111, 1111111111111111111. 13. Ρ11111111111, oum audisset hos sei·-

 

