6. 1. Euangelium secundnm Lucerum. 79

potentiam 1511551115 suo, disparsit superbos 515515 corde ipsorum, 52.
deposuit potentes de sede 51 excitauit humiles 53.Ε551·1511155 im-
pleuit bonis et diuites dimisit 155155. nt. Suscepit Istrahel puerum
suum 1551551511 misericordiae. 55. Sicut locutus est ud putres nostros
Abrahae 51 5515151 5155 15 saecule. 56. Mansit 5111551 1115115 5515 1115
mensibus tribus 51 1555155 551 domi suee. 51. 1111551151 5111551151-
pietum est tempus gignendi et genuit filium. 58, Et 5511151551 515151
51 cognati eius, quie magnificeuit dominus misericordium sunm curn
iila, et congratulabuntur 51. 59. Et fectum 55115 die 5515115, 111 55-
511551 51 circumciderent puerum, et uocauerunt eum in nomine putris
5155 Ζ51511511551. 60. Et respondeus 155151 51115 dixit: 1155551155-
55151151 Johnnnes. 61. Et dixerunt ud illem: Neruo estin coguatio-
notua, quiuoceturhoc nomine. 62. 1115551551 eutem petri eius, quem
uellet noceri eum. 63. Et accepit pugillarem 51 scripsit dicens: Jo-
hannes 551 55111511 51115. 111 continue 15551515 551 lingua eius, 51
omnes 1511511 sunt. Apertum 551 551515 55 5155 51 loquebatur bene-
dicens deum. 65. 111 155155 551 timor mugnus super omnes uicinos
corum et iu uniuerso 15551555 dudone, et diuulgebuutur 11555 551515
uerbo. ee. 51 posuerunt omncs, qui audierunt 15 corde suo dicentes:
oute utique 5111 puer iste; etenim monus (1551151511511115551. 61.
m Zaccherins impietus est spiritu 5511515 51 prophetabat diceus.
68. Benedictus deus 151151151, quie uisitauit 51 15511 redemptionem
plebis sune, 69. et 5151111 15155 55111115 notis in domo Dauid pueri
551 70. sicut· locutus 551 per 55 5555151515 suorum prophetarum,
qui nb nouo sunt. 11. Et 1115151111 1155 nb inimicis nostris etde
111555 omnium, qui 555 oderunt. 72. Ad 1551551515 misericordiam
curu patribus 5551115 51 memorari testamenti 5511511 sui, 73. 155-
iurandum quod iurauited Abraham petrem nostrum daturum 55551115,
14. 51 51115 1115515 de nmnu inimicorum nostrorum 11551511 5511115555
1111, 15. 111 sanctitate 5115511115 5515511555 omnibus dietus 5551115.
16. Et tu puer, prophete altissimi uocnueris3 praeibis euim aute 15-
ciem (15151515515151115551115, 77. nd (15511551 551511115111 5515115 plebi
5155 15 remissionem peccatorum eorum, 78. por 5155515 misericordiae
dci nostri, inquibus uisitauit nos oriens 511 ulto. 111. inluminare iis,
qui intenebris 51 15 11151115 11151115 sedent, ud dirigendos pedes no-
stros iu 111515 pecie. 80. Pucr eutem 5155551551 51 confortabatur iu
spiritu, 51 515115 deserto usquein diem 5111115511151151151.

II. 1. 11551551 551 nutem in (11511115 11115 exiit edictum 5 caesore
Augusto, ut profiteretur uniuersus orbis terrerum. 7. . . . professio

 

