2ss Euangeliunr seeundum Muttlrueum. (1111.

trem 11111111111111111111 suae, et erunt dua 111 carneuna. 6. Itaque
iam non 1111111111, sed una aare. 11111111 ergo 111111 coniunxit¹ hamo nun
separet. 1, Dicunt illi: Quid erga Moyses mandauit dari librum re-
pudii, et dimittere arsurem? 8. Ait illis Jesus: quoniam ad duritiam
aurdis uestri permisit Moyses dimittere uxores uestras3 ab 1111111 autem
111111 1111111. 9. Dida autem uubis: quieurnqrret dimiserit 11111111 suam
nisi ab 11111111111111111111111,1 11111111 duxerit, 1111111111 1·..1Ο Dicant
ei discipuli eins: 8111111111111111111111111111111, non 1111111111111.111111
1.1 Dixit 11111111 11111 lesus: Nanr urm 111 capiunt uerbum rs sed
quicumque 11111111 111.11181111111111111111111111111,1111 (111111111111
11111111111111111111,11111111 1111111111,11111111111111111111111111111;
1111111 spadones qui se ipsus 11111111111111111111111111111111111111111.
11111111 1111,11·1 capiat13.Turruablati suntet pueriu trnanus
ers nnpauere et araret Discipuli au ern 11111111111111111,11111111
111111111181111111111111111111111[11111111111111111111111111,1111111111
1111111 regnum caelorum 15. 111 1111111111 11111111 manibus 1111111111,
16,6111111111111111111111111111111111111ι1111111111111111,1111111
honi 11111111, 111111111111111111111 1111111111 1111111111111 dixit ei: autu
1111111111111111111111111 unus est 11111111 ms deus. Sed si uis in uitam
aeternam uenire, serua mandata. 18. Diait illi: (1111111 desudantem
dixit: Nun 11111111, nun adulterabis, 111111 furtum 111111, nan falsum
testimonium dices. 19, Honora patrem tumn et matrem tuam, et
diliges proximum tuum sicutte ipsum. 20. Dieit illi adulescens: 01111111
haee eustadiui a iuuentute 11111, quid adhue 1111111 deest? 21. hit illi
lesus: si uis perlectus 1111, unde, 11111111 1111111111,1111111111111111111,
at habebis thensaurum iu 111111, 11 ueni, sequererne. 22. Orrm audisset
aritern adulescens uerbum hae, abiit tristes, eratenim habens multas
possessiones. 23. 111111 autern dixit discipulis suis: Arnen 11111 uubis,
quud diues diiiieile intrauit in regna caelorum. 24. Iterum dieo uubis:
11111111 111 camillum 1111· feramen 11111 transire, quam diuitem intrare
in reguum caelorum. 25. Auditis autem discipulis 11111 mirabantur, et
timebant ualde dieentes: Quis erqo poterit saluus esse? 26. dispiciens
auem Jesus 111111 illis: Α1111111111111111111111111111111111111111111111
autum urnnia passibilia sunt. t2.l Tune respondens Petrus, dixit tei:
Eece nas reliquimus amnia et secuti 1111111111 11111111 erga erit tnabls‘?
28111111111111111111111111111111111111 1111111111 11111 qui secuti
estis 1111, 111 regeneratione, 111111 sederit iilius huminis in 1111111111-
1111111111, sedebitis et 11111 111111· 111111 llll iudicantes duodecim
11111111111111111. 28. ut urunis qui reliquerit (1111111111, uel fratrem, aut
surares, aut matrem, aut 1111111, 111 agras propter numen meum, eentu-

 

