(1. 20. Euangelium secundnm Matthacnm. 27

plum accipiet, et uitam aeternam possidebit. 30. Multi autem sunt

ΧΧ. 1. Simile est regnum caelorum homini patrifamilias, qni
exiit primo 1111111 conducere operarios in uincam suam. 2. Conrientione
autem facta curn operariis en denario diurno, misit eos in crineum
11111 3.11111111111111111111111111111111111111111111111111111

111111,1.111111111111 1111111111 111111111111, 11 qnoc'l 1111 111111 1111· 11,
1111111111εὸ111111111111111 111111111111111111111111111111111
1111111111111111111111166111111111111111111111111111111111111111
1111116111111111.11111111111111111111(1111111111 1 Dicunt tei:
Quia nemo conduxit nos Dicit illis: ittet 11 uos in 11111111 111111.
8. (lnmsero autem lactum 11111, 1111111 dominus uineae procnratori
suo: Uace operarios et redde 111111111111111111, 1111111111 1 nobissimis
1111111111 primos. 9. (lum uenissent ergo qui eirea undecimam lrorom
uenerant, aeceperunt singulos denarios. 10, Uenicntes et 1111111 arbitrati
sunt, quod 1111 essent accepturi, acceperunt autem ct ipsi singulos
denarios. 11. 111 accipientes murrnnrauerunt aduersus [11111111 familias
12, dicentes: Hi nobissimi 11111 liora 1111111111 nares 1111111111
iecisti, qui portauimus pondus diei 1111111111 13. 1111111111111111111
uni 111111 dixit: Amice, non 1111111111 111111 nonne 11 1·1111111ο
111111111111111111111. Tolle quodt 11111 est, 11111111, 1111 autemet
111111 nobissimo darc sicute e.ttibi 111111111111111111 facerequod
111111111111111111111111111111111111111111111111111211,615111111111

electi. 11.1111111111111111Η11111111111111111111Χ1Π1111111111
11111 illis: 18. Eece ascendimus Hierosolyma, 19. et iilius hominis
tradetur prirrcipibus sacerdotum 11 scribis, et condemnabunt eum
11111111 tradent 111111 gentibus ad deludendum et flagellandum et
crucifigendum, 11 tertia die resurget, 26. Tunc accessit ad eum mater
tiliorum Zebedaei cum tiliis 1111, adorans, et petens aliquid ab eo.
21. lpse 11111111 dixit ei: Quid uis? 111111 illa: Dic ut sedeant 111 duo
iilii 1111, 11111 111 dextram 111111 11 11111 ad sinistram 111 regico tuo. 22.
Respondens 111111 Jesns, 1111111 illis: Nescitis quid petatis Potestis
bibere calicem, quem ego bibiturus sum? Diccmt ci: Possumus. 23,
Ait illis Jesus: Calicem quic edm 11111111 bibetis, sedere aut em nd
1111111111 meam 11111111111111111 est 1111111 1111111111 sed qrribus
paratum est apat r.emeo 21.Ε11111111111111111111111111111111
dnobus fratribus. 25. Jesos 1111111 uocauit eos 111 11, 11 ait: Scitis
quod principes gerrtium dominentur corum, 11 qui rnaiorcs 111111, po-

 

