1ss Euangelium secundum Matthaeum. O. 12:

tetur lrominibus3 qui autern in Spiritum Sanctum blasphemaberit, nou
remittetur illi peccatum. 3⁴2. Et quicumque dixerit uerbum 0011110
filium hominis, remittetur ei3 qui autem dixerut eontra Spiritum
Sanctum, non remittetur ei, neque in lroc saeculo, neque 1011111110.
33. 1111100110 arborem bonam et fructum etus bonum, autfacite arbo-
rem malum, et fructum eius malum, nam ex fructu arbor cognoscitur.
34. Progenies uiperarum, quomodo potestis bona loqui, curn sitis mali?
Ex abunclantIa enim caralis 00 loquitur. 35, Bonus cutm 1101110 debono
thensauro profert bona3etn1alus 1101110 110 malo thensauro profert
mala. 36. Amen 1100 uobis quoniam 0111110 uerbum otiosum, quod lo·
0111 11101111111011111100, reddent eius rationem 111 die iudicii. 37. Unus·
quisque euim uerbis suis iustificabitur, et uerbis suis condemnabitur:
38. Tune adierunt eum quidam 1100011111001101100010 diceutes: ma·
gister, uolumus aliquid a 10 sIgnum 1111010. 31), 100110 autem respon·
alens att illis: generalla mala ct adultera siguum quaerit, et signum
non clabitur 01, nisi siguum Jonas prophetae. 40, Stout enirn 11111 Jonas
in uentre 0011 tribus [llebus et tribus noctibus, sic erit 01 filius bo-
minis in corde terrae tribus diebus 01 tribus noctibus. 41. Uiri Ni-
10111100011110111111111111010 cunr generatione ista et condemnabunt
00111, qula paenitentiam egerunt in praedicatione Jonae: 010000 plus
1110 quarn Jonas. 42. Regma austri resurget in 10111010 01111 genera-
tione ista et condemnabit eam, quia uenit ab ultimis partibus terrae
audire sapientiam Solomonis, et 0000 plus 1110 quam Salomon. 43.
Cum autem immundus spiritus exierit ab 1101111110, ambulat per loen
arida et 1000110 quaerens requiem, et 1011 inueniet. 44. Tunc dicit:
reuertar in doraum unde exiui. Et ueniens 01 11111011011110001110111000-
pis mundatam et 0111010111. 101010 uadit 01 adsumit seeum 01100
septem 0011111101100111010011101100, 01 intrantes habitant 11100, 01
fiunt nouissima bominis 1111110 peiora magis quam priora. sn erit
generationi huic pessimae. 46. Haec eo loquente acl turbas, ecce ma-
10101110011101100 stabant 10110 quaerentes loqui eum 00. 41. Dixit
autem 01 quidam: 0000110101· tua et 1101100 tui 10110 01011 quaerentes
loqui tecum 48. Ad ipse respondeus [11001111 sibi ait: Quae est 1111111
1110101·11100011101100111011 49. Et 0110111010 11101011 10 discipulos
suos dimt: ecce mater 11100 011101100 urei. 1111. Quicumque 011111-
0011111011111101011 1101110 mei qui 111 caelis est, ipso ruens 01110101 01
00101 01 1110101001.

XIII. 1, 1101101111110011111 1001000010 11101001001101101, 2. at
congregatae 01110110111111111100, 1101111111011101110111 asaemleret 01

 

