G. 3. Euongeiiunr secuudum Mattirueum. 3

regnum 1111111111. 3. Η11 est enim de quo dictum est per Eseiam
prophetam: vox clamantis in deserto: parate 1111111 domiui, rectas
facite semitas dei nostri ..... 1. Ipse autem Johanncs habuit
uestitum ..... carnellorum et roua pellicia circa lumbos eius3
esca autem eius erat lucustae et mel siluestrae. 5. Tunc exiebant ad
eum ex Hierosolymis onmis iudaea et omnesqui morabantur 11111
Jordaueu, 6. et baptizabantur ..... danen coufitentes peccata sua
’1. Uideus autern multos Pharisaeorum et Sadducaeorum uenientes ad
baptismum suum, dixit eis: progenies superarum, quis demonstrauit
uobis fugere ab ira futura? 1111111 ergo 1111111111 dignum paeni-
tentiae: 9. 111111111 praeferre uos dicentes ; patrem habemus 1111111111.
Dico enim uobis quoniam potens est cteris ex lapidibus istis suscitare
filios Abrahae. 10, Jam enirn securis ad radices arborum posita est.
Omnis ergo arbor non iaciens 111111111 bonum, exer 11111 et' ru ignem

mittetur. 11111 quidem bapino uos 11 aquam in paeni 1111111 qui
111111 mpost 111 111111 tortior rue est ouius non sum diguus calciamenta
1111111111111111111111111111111111,1211111111111111111111111
iu 1111111111, et permundauit arei rmsuamet cong 111111 111111111111
horreoer suo, paleas 111 eur comburet morirer rugurbdr 13 Ttunouenit
Jesus a Galilaea ad Johauueu ut baptizaretur ab eo in Jordanen . ..
11. 11111 iohannes dicens: ego a te debeo baptizari, et tu uenisti ad
11111 lb. Respondeas autem Jesus dixit ei: sine modo‚‘ sio enirn
oportet uos implere omnem iustitiam, 16. Tune dimisit eum; et
baptizato 11111, confestim ascendit de aqua. Eteooe 1111111 suut ei
caeti⁷ et uidit spiritum dei descendentem desasto sicut 1111111111
uenientem in ipsum. Et ecce: uox de eaelo disens 111 eum: Hie est
tilius meus dilectus in quo bene complacui.

111. t. Tune Jesus dirutus est in desertum ab spiritu 1111111111-
retura diabulo. 2. Etcum ieiunasset XL⁴ diebus et xt. noctibus,
postea esuriit. 3. Et accessit ad eum temptator et dixit ilii: Si titius
dei es, dio ut lapides isti panes fiant. 1. Oui respondeus dixit Jesus:
Scriptum est: Non iu 11111 tautum uiuet homo . . . uerbo dei. 5. Tunc
adsumpsit eum diabotus iu sanctam ciuitatem et statuit eum supra
pinnam 111111 pliet dixit tei: Sitiiiusd (1111111111 ttedeorsmn. 6 Script otum
est euim: quod augetis erus 1111111111 111111111111111111111111111
111111 1,.11111111111111111111 1111 1. xo 1111111111;111 81111111 111111 uest'
1111111111111111111111111111111111111111111111111111111111111111
in mou en rexeetsuur 11111111 os 1111 eronmia regna uruudiett 11-11
11111111 eor 111, 9. 11 dixitrttiti: 1111111111111111111111, si prouidens

111

 

