0. 1. Euangetium secuudum Lucanum. 35

mout‚e 1111111111111111111111111133Ε1111111111111111111111111111
dicens: Magister, obsecro 11, respice iniiliumi n,neum 111111 unicus sest
1111111;39.11111111111111111111111111111111111111111111111111111111111111 ί
111111111111 eum cum spumaet 1111 discedit 111111111111111111, 10 11
rogaui discip 1111111111, ut 1111111111111111,11 enon potuerunt 111 1111-
pondens autem Jesus dixit: Ο generatio infidelis et peruersa, usque
quo . . .. ero aput uos? usquequo . . . . oro uobiscum et patiar
uos? Adduo 11111 filium tuum. 42. Adbuc autern ueniente ipso, elisit
11111111 daemonium et dissipauit. 43. 111111111111111111 spiritui im-
mundo et sanauit puerum 11 reddidit 11111111 patri suo. 11, Stupebant
11111111 onmes in magnitudine . . .. omnibus . . . . rantibus super
oinnibus,i quae iaciebat Dixit 111 111 Jesus 111 1111111111 suos Ponite
sermones hos in auribus uest 111; 1111111111 111 11111111111111111111111111111111111
11111 111111111 45. nd 1111111111 abaint uerbum 111111, 11 erat.. ..m aute
eos, 111111111111111111111111111111111111111111111111111111111111
111 111111111 autem cogitatio' 111 111, quis eornm maior 1111111 111
Jesus uidens cogitationes cordis itlor,um adprehendens puerum s 1111111
secus se et ait: 43. Quicumque acceperit 1111111111 11111111 111 nomiae
meo, merecepit, 11 quicumque me receperit, 11111 me recipit, 1111 111111,
qui me misit. Numqui minor est inter omncs uos, liic maior 111. 43.
Respondens autom 1111111111 dixit: Praeceptor, uidimus quendam in
nomine tuo eicientem daemonia et prohibebamus euin, quianon se-
quitur te nobiscnm. to. Et ait ad idos Jesus: Nolite prohibere3 qui
enimnou est aduersus uos, pro uobis est: nemo est enirn, qni . . . . at
uir . . . . 111 nomine ineo et poterit 111111 loqui de me. bl. Factum
est autem, dum coiinplcrentur dies adsumptionis eius, etipse 11111111
suain firmauit, ut iret Hierusalem. 52. Et misit nuntios 11111 cous-
peotum suum . . .. euntes intrauerunt io ciuitate Samaritani rum
quasi paraturi 1111. 53. 111 uon receperunt illum, quia iacies eiuserat
euntisHierusulem 54. Cum uidissent toutem discipuli cius Jacob is
1111111111, dixerunt· 111111111111111111111111,11111111 descendat de
11111 super 11111, et consumat 11111, sicut 11111111111111 nb 1111111-11
uersus 111111111111111111111111111111111111 1111111111 us 11 rs tc. 111111
filius hominis nou uenit animas linminum perdere, sed saluam. m
habierunt 111 aliam ciuitatem. 57. Factum est autem euntibus illis in
uin, 111111111111111 111 iilum: Domine, 1111111111, 1111111111111111111113.
m ait 1111111111 Uotpos foueas babent, et uolucres 11111 1111111, ubi
requiescent, nam titius hominis non 1111111, ubi ceput suum reclinet.
111111111111111111111111 1111111111111111111111111111111-
111111111111111111111111111111111111·1111111111111111111.60.1)111111111111111

 

