92 uuangeltum secrrndrrm Lucanum. (1.8.

11111, 1111111 111 tranquillitas magna. 25. Dixit auteur iilis: Ubi est
tides uestra? Et timentes 1111111 111111 ad inuicem dicentes: quis est
1111, pared mari et uentis imperat, et obediunt imperio eius? ab. Et
nauigauerunt ad regionem Gerasenorum, quaeest contra Galilaeam.
21. Et cum egressus esset 111 terram, occurrit iiii uir quidam de ci-
uitate . .. babebat daemonium temporibus muitis et uestimentum non
induebatur neque in 111111 manebat, sed in monumentis. ,1111111
11111111111111,111·1111111 ante iilum et exclamans 1111111111 dixit: unta
mihi et tibi Jesu 11111111 altissimi? 1111111111,1111111111111.29,
Praecipiebat enim spiritui 11111111111,1ῖ 1111111111111111. 111111111111
temporibus ruperat illum, 111111111111 catenis et compedibus custodie-
batur et ruptis uinculis agebatur a daemonio in 1111 desertam).
Interrogauit autem illum Jesus: Qarod tibi nomen est? 11111111 dixit:
Legio, quia multi sumus. 3l. Et rogabant iilum, 11 imperaret iilis, ut in
abyssum irent 32. Erat autem ibi grex porcorum multorum pascen-
tium, 11 rogauerunt 1111111, 11 111 11111 1111ῖ; et permisit 11111. 33
Exierunt ergo daemonia ab 1111111111 intrauerunt in porcos, et impetu
abiit grex per praeceps iu stagnum 11111111111 suot. 34. 1111111111
autem, qui pascebant, quod factum est, fugeruut et narratiaueruut in
ciuitatem et in 1111111. 35. Exierunt autem uidere, quod factum est et
uenerunt ad Jesum et inuenerunt 1111111111111111111, 11111111111111
exierant, uestitum 11 111111 ruentis ad pedes eius et timuerunt ualde?
36. Nuntiauerrmt cautem 1111, qui uiderunt, quomodo saluus factus est,
qui daemonia uexabatur. 3111 rogauerunt ilium oruois multitudo
regionis Gerasenorum, ut discederet ab ipsis, quia timore magno
terrebantur. Ipse autem 1111111111111111,11111111111. 33. Et rogabat
1111111111, aquo daemonia exierant, ut cum ipso esset3 dimisit auteur
ilium dicens: 39. Redi dorrrrrrn 11 11111, quanta tibi dominus 1111111.
Et abiit per uniuersam ciuitatem, praedicans quanta Jesus 11111 iiii.
40 Factum est autem, cum redisset Jesus‚ excepit 1111111 111111; 111111
11111 1111111 expectantes iilum. 41. 111111111111111, 11111111111111111,
etipse princeps synagogae erat et cecidit ad pedes 1111 rogans eum,
ut intraret in domum eius. ta. Qu . . . 111111 erat. . . ii 1111 annorum
1111, 11 111111111111111111, 11 contigit, durn iret Jcsus, praemebat eum
populus. 43. Et mulier 111111111111111 11 11111111111111111111111111,
1111111111111111 eroganerat 11111111 substantium suam, nec ab uilo
pomiterarum, 41. 11111111 11111 11 tetigit uestimeuti eius fimbriam,
11 confestim stetit fluxus sarrguinis eius. 45. Et ait Jesus: Quis est,
1111 111 tetigit? Negantibus autem omnibus dixit Petrus et quicum
1111 erant: Praeceptor, turbae te comprimunt 1111 magnac, et dicis:

 

