Eirangolium secundnm blatthaenm b. ‘28

xxrlll. 1. Uespero autem sabbati, qnae lucescit in prima
sabbati, uenit 1111111 blagdalena et altera 111111 uidere sepulchrum.
2. ut ecoe terremotus 111111 111 11111111. Angelus enim domini dc-
1111111 de caelo, et adcedens reuoluit lapidem et sedebat supereum,
3Δ erat autem aspectus 11111 siout 1111111, 11111111111111111111 candida
11111111. 4. Prae timore aulem cius exterriti sunt custodes 11 11111
suut uelut mortui. 5, Respondeas autem angelus dixit mulieribus:
Nolite 11111111 111, 1111 11111 (laodiceam, qui crucifixus est, 11111-
1·1111; 6, 11111 111 1111, surrexit eninr, sicut dixit3 uenite et uidete
locum, ubi positus 1111 1111111111. 1. Et cito euntes, dicite discipulis
1111, qula surrexit et 1111111111 111 11 (1111111111, ibi enm uidebitis.
Ecce dixi uobis. S. Et exierunt cito de monumento 1111111111111
11111111 111111111111111 nuntiare discipulis eius. 9. m 1111 lesus
occurrit illis dicens: Habete. illae accesserunt et tenuerunt pedes
11111 11 adorauerunt eum, rb. 'lunc ait illis: Nolite timore uos, ite
11111111111 fratribus meis, 11 1111 111 (1111111111, ibi me uidebant, ll.
1111111111 abissent, 1111111111111 cle 11111111111111111111111 111111111111
11 1111111111111111 principibus sacerdotum omnia, qnae 1111111111. 12. m
congregati 111111111111111111111111 accepto 13. pecuniam copiosam
dederuut militibus dicentes: 1111111, quia discipuli 1111111111 1111111111
11 furati 111111 111111, nobis dormientibus. 14, m 11 hoc auditum luerit
n praeside, 1111 suadebimus 1111 securos uos iaciemus. 1111111111
accepta 111111111111111111111111 eraut docti. Et aliunlgatum est uerbum
istut aput ludaeos 11111 11 hodiernum diem 16. 111, autem discipuli
abierunt in monte, ubi constituerat illis Jesus. 17. Et uidentes eum
adorauerunt, quidam autem dubitauerunt. 18.Ι11111111111 11111111·
1111111111111111111111; Data ost milii 1111111 11111111111 1111111 111
111-11. larinates 11111, 111111 11111111 gentes, baptizantes eos iu 111
1111111 patris et lilii 1111111111 1111111Ἰ rb. 1111111111111111111111111111,
11111111111111 1111111111 uobis. Et 1111 ego uobiscum sum onmibus
diebus 111111 ad consummationem saeculi. 11111111,

11111111111111 sec. blattlmeum 11111111, Incipit 111. 1111111111.

 

